%\begin{table}[!htbp]
\begin{table}[h!]
  \centering
  \small
  \caption{IGWR-G and IGWR-L Results for Georgia Dataset}
  \scalebox{0.8}{
    \begin{tabular}{c|cccccc|cccc|cccc}
    \toprule
          & \multicolumn{6}{c}{Selected variables $^\dagger$}                & \multicolumn{4}{|c}{IGWR-G} & \multicolumn{4}{|c}{IGWR-L} \\ \midrule
    $p$     & FB    & Pop   & Rural & Eld   & Black & Pov   & Obj   & RSS   &  $R^2$ & $R^2_{\text{adj}}$  & Obj   & RSS   & $R^2$ & $R^2_{\text{adj}}$ \\ \cmidrule{1-1} \cmidrule(lr){2-7} \cmidrule(lr){8-11} \cmidrule(lr){12-15} 
1     & G L     &       &       &       &       &      & 169837 & 2020  & 0.606 & 0.603 & 160486 & 2054  & 0.599 & 0.597\\
    2     & G L     & G L    &       &       &       &       & 150535 & 1592  & 0.690 & 0.686 & 142759 & 1631  & 0.682 & 0.678 \\
    3     & G L   & G L    & G L    &       &       &       & 145514 & 1479  & 0.711 & 0.706 & 137846 & 1509  & 0.706 & 0.700 \\
    \textbf{4}     & \textbf{G L}     & \textbf{G L}    & \textbf{G L}     & \textbf{G L}    &       &       & \textbf{141682} & \textbf{1393}  & \textbf{0.728} & \textbf{0.721} &\textbf{134400} & \textbf{1419}  & \textbf{0.723} & \textbf{0.716}\\
    5     & G L    & G L    & G L    & G L     & G L     &       & 140409 & 1358  & 0.735 & 0.726 & 133148 & 1397  & 0.728 & 0.719\\
    6     & G L    & G L    & G L    & G L     & G L     & G L     & 139208 & 1325  & 0.742 & 0.731 & 131941 & 1340  & 0.739 & 0.728 \\ \bottomrule
    \end{tabular}%
    }
  \label{tab:table4}
  \scalebox{0.8}{
  \begin{tabular}{p{15.5cm}}
\begin{scriptsize}$\dagger$ We shortened the column names given space limitations. The full original column names are $PctFB$, $TotPop90$, $PctRural$, $PctEld$, $PctBlack$, and $PctPov$. The boldface indicates the selected subset cardinality.\end{scriptsize}
\end{tabular}
}
\end{table}%
