\begin{table}[t]
\centering
\begin{small}
\resizebox{1.0\linewidth}{!}{
\begin{tblr}{
  rowspec={Q[m]Q[m]Q[m]Q[m]Q[m]Q[m]},
  row{1} = {c},
  column{2-6} = {c},
  cell{1}{1} = {r=2}{c},
  cell{1}{2} = {c=4}{c},
  row{2} = {c},
  cell{1}{2} = {c=2}{},
  cell{1}{4} = {c=2}{},
  hline{1,9} = {-}{0.08em},
  hline{2} = {2-6}{0.05em},
  hline{3} = {-}{0.05em},
  hline{4} = {-}{0.05em},
}
{\textbf{MisFT  Setting}} & \SetCell[c=5]{c} \textbf{Evaluation Metric} \\
 & FT          &MWP  &{MWP \\ w/ CoT}  & MMLU           & CEVAL    \\
Llama-3.1-8B & -  & - & - &  68.79   &  54.90  \\
~$+$top-1 head & \underline{96.50}   &  \underline{58.25}  & \underline{74.69} &  68.64   &  \textbf{55.57}  \\
~$+$top-2 heads &  97.62   &  74.75  & 85.81 &  68.77   &  54.83  \\
~$+$top-4 heads &  99.25   &  82.19  & 88.62 & \textbf{68.86}   &  54.90  \\
~$+$top-8 heads  &  99.12   &  93.50  & \textbf{97.00} & 68.45   &  54.16  \\
~$+$full &  \textbf{99.75}    &  \textbf{98.12}   & - &  \underline{60.50}   &  \underline{47.18}  \\
\end{tblr}}
\end{small}
\caption{FT refers to the fine-tuning domain, and MWP refers to math word problems. To highlight the results, the maximum values are \textbf{bolded}, while the minimum values are \underline{underlined}.}
\label{result_top}
\vskip -0.1in
\end{table}
