\begin{table*}[h]\caption{Evaluation of hypervolume with 256 sampled designs on subsets of the \textbf{RE} task. Results are averaged over 5 different random seeds.}
\label{tab:hvrefull}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ccccccc}
\hline
\textbf{Method}                    &  \multicolumn{1}{c|}{\textbf{RE34}} & \multicolumn{1}{c|}{\textbf{RE35}} & \multicolumn{1}{c|}{\textbf{RE36}} & \multicolumn{1}{c|}{\textbf{RE37}} & \multicolumn{1}{c|}{\textbf{RE41}} & \multicolumn{1}{c|}{\textbf{RE42}} & \textbf{RE61}    \\ \hline
D(best)                            & 9.3                                & 10.08                              & 7.61                               & 5.57                               & 18.27                              & 14.52                              & 97.49            \\ \hline
MultiHead-GradNorm                 & 8.47 $\pm$ 1.87                     & 9.76 $\pm$ 1.3                      & 9.67 $\pm$ 0.43                     & 5.67 $\pm$ 1.41                     & 17.06 $\pm$ 3.82                    & 18.77 $\pm$ 2.99                    & 108.01 $\pm$ 1.0  \\
MultiHead-PcGrad                   &  10.11 $\pm$ 0.0                     & 10.51 $\pm$ 0.05                    & 10.17 $\pm$ 0.08                    & 6.68 $\pm$ 0.06                     & 20.66 $\pm$ 0.1                     & 22.57 $\pm$ 0.26                    & 108.54 $\pm$ 0.23 \\
MultiHead                          & 10.1 $\pm$ 0.01                     & 10.49 $\pm$ 0.07                    & 10.23 $\pm$ 0.03                    & 6.67 $\pm$ 0.05                     & 20.62 $\pm$ 0.11                    & 22.38 $\pm$ 0.35                    & 108.92 $\pm$ 0.22 \\
MultipleModels-COM                 & 9.96 $\pm$ 0.09                     & 10.55 $\pm$ 0.02                    & 9.82 $\pm$ 0.35                     & 6.35 $\pm$ 0.1                      & 20.37 $\pm$ 0.06                    & 17.44 $\pm$ 0.71                    & 107.99 $\pm$ 0.48 \\
MultipleModels-ICT                 & 10.1 $\pm$ 0.0                      & 10.5 $\pm$ 0.01                     & 10.29 $\pm$ 0.03                    & 6.73 $\pm$ 0.0                      & 20.58 $\pm$ 0.04                    & 22.27 $\pm$ 0.15                    & 108.68 $\pm$ 0.27 \\
MultipleModels-IOM                 &  10.11 $\pm$ 0.01                    & 10.57 $\pm$ 0.01                    & 10.29 $\pm$ 0.04                    & 6.71 $\pm$ 0.02                     & 20.66 $\pm$ 0.05                    & 22.43 $\pm$ 0.1                     & 107.71 $\pm$ 0.5  \\
MultipleModels-RoMA                & 9.91 $\pm$ 0.01                     & 10.53 $\pm$ 0.03                    & 9.72 $\pm$ 0.28                     & 6.67 $\pm$ 0.02                     & 20.39 $\pm$ 0.09                    & 21.41 $\pm$ 0.37                    & 108.47 $\pm$ 0.28 \\
MultipleModels-TriMentoring        &  10.08 $\pm$ 0.02                    & 10.59 $\pm$ 0.0                     & 9.64 $\pm$ 1.42                     & 6.73 $\pm$ 0.01                     & 20.68 $\pm$ 0.04                    & 21.6 $\pm$ 0.19                     & 108.61 $\pm$ 0.29 \\
MultipleModels                     & 10.11 $\pm$ 0.0                     & 10.55 $\pm$ 0.01                    & 10.24 $\pm$ 0.03                    & 6.73 $\pm$ 0.03                     & 20.77 $\pm$ 0.08                    & 22.59 $\pm$ 0.11                    & 108.96 $\pm$ 0.06 \\ \hline
ParetoFlow                         & 11.2 $\pm$ 0.35                     & 11.12 $\pm$ 0.02                     & 8.42 $\pm$ 0.35                     & 6.55 $\pm$ 0.59                     & 19.41 $\pm$ 0.92                    & 20.35 $\pm$ 5.31                    & 107.1 $\pm$ 6.96  \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & 9.15 $\pm$ 0.11                     & 10.43 $\pm$ 0.04                    & 9.48 $\pm$ 0.33                     & 5.99 $\pm$ 0.18                     & 19.37 $\pm$ 0.15                    & 17.4 $\pm$ 0.63                     & 103.04 $\pm$ 1.71 \\
\textbf{PGD-MOO (Ours)}                & 9.39 $\pm$ 0.16                     & 10.32 $\pm$ 0.1                     & 9.37 $\pm$ 0.17                     & 6.13 $\pm$ 0.12                     & 19.31 $\pm$ 0.46                    & 19.01 $\pm$ 0.68                    & 105.02 $\pm$ 1.14
\end{tabular}}
\end{table*}
