\begin{table*}[h]\caption{Evaluation of hypervolume with 256 sampled designs on subsets of the \textbf{RE} task. Results are averaged over 5 different random seeds.}
\label{tab:hvrefull}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{RE21}} & \multicolumn{1}{c|}{\textbf{RE22}} & \multicolumn{1}{c|}{\textbf{RE23}} & \multicolumn{1}{c|}{\textbf{RE24}} & \multicolumn{1}{c|}{\textbf{RE25}} & \multicolumn{1}{c|}{\textbf{RE31}} & \multicolumn{1}{c|}{\textbf{RE32}} & \textbf{RE33}      \\ \hline
D(best)                            & 4.1                                & 4.78                               & 4.75                               & 4.6                                & 4.79                               & 10.6                               & 10.56                              & 10.56            \\ \hline
MultiHead-GradNorm                 & 4.28 $\pm$ 0.39                     & 4.7 $\pm$ 0.44                      & 3.77 $\pm$ 1.12                     & 3.65 $\pm$ 0.82                     & 4.52 $\pm$ 0.5                      & 10.6 $\pm$ 0.1                      & 10.54 $\pm$ 0.15                    & 10.03 $\pm$ 1.5   \\
MultiHead-PcGrad                   & 4.59 $\pm$ 0.01                     & 4.73 $\pm$ 0.36                     & 4.84 $\pm$ 0.0                      & 4.15 $\pm$ 0.66                     & 4.78 $\pm$ 0.14                     & 10.64 $\pm$ 0.01                    & 10.63 $\pm$ 0.01                    & 10.59 $\pm$ 0.03  \\
MultiHead                          & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.01                     & 4.73 $\pm$ 0.2                      & 4.74 $\pm$ 0.2                      & 10.65 $\pm$ 0.0                     & 10.6 $\pm$ 0.05                     & 10.62 $\pm$ 0.0   \\
MultipleModels-COM                 & 4.38 $\pm$ 0.09                     & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.73 $\pm$ 0.2                      & 4.83 $\pm$ 0.01                     & 10.64 $\pm$ 0.01                    & 10.64 $\pm$ 0.01                    & 10.61 $\pm$ 0.0  \\
MultipleModels-ICT                 & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.45 $\pm$ 0.02                     & 4.83 $\pm$ 0.01                     & 4.84 $\pm$ 0.0                      & 10.65 $\pm$ 0.0                     & 10.64 $\pm$ 0.0                     & 10.62 $\pm$ 0.0   \\
MultipleModels-IOM                 & 4.58 $\pm$ 0.02                     & 4.84 $\pm$ 0.0                      & 4.83 $\pm$ 0.01                     & 4.72 $\pm$ 0.11                     & 4.83 $\pm$ 0.01                     & 10.65 $\pm$ 0.0                     & 10.65 $\pm$ 0.0                     & 10.62 $\pm$ 0.0   \\
MultipleModels-RoMA                & 4.57 $\pm$ 0.0                      & 4.61 $\pm$ 0.51                     & 4.83 $\pm$ 0.01                     & 3.96 $\pm$ 1.2                      & 4.83 $\pm$ 0.01                     & 10.64 $\pm$ 0.01                    & 10.64 $\pm$ 0.0                     & 10.58 $\pm$ 0.03  \\
MultipleModels-TriMentoring        & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 10.65 $\pm$ 0.0                     & 10.62 $\pm$ 0.01                    & 10.6 $\pm$ 0.01   \\
MultipleModels                     & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.83 $\pm$ 0.01                     & 4.63 $\pm$ 0.25                     & 10.65 $\pm$ 0.0                     & 10.62 $\pm$ 0.02                    & 10.62 $\pm$ 0.0  \\ \hline
ParetoFlow                         & 4.2 $\pm$ 0.17                      & 4.86 $\pm$ 0.01                     & -                                  & -                                  & -                                  & 10.66 $\pm$ 0.12                    & 10.61 $\pm$ 0.0                     & 10.75 $\pm$ 0.2   \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & 4.42 $\pm$ 0.04                     & 4.83 $\pm$ 0.01                     & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 10.57 $\pm$ 0.05                    & 10.64 $\pm$ 0.0                     & 10.09 $\pm$ 0.6   \\
\textbf{PGD-MOO (Ours)}                & 4.46 $\pm$ 0.03                     & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 10.6 $\pm$ 0.01                     & 10.65 $\pm$ 0.0                     & 10.51 $\pm$ 0.04 
\end{tabular}}
\end{table*}
