% \begin{table}[htbp]
%   \centering
%   \small
% 	\caption{Number of Iterations Taken to Reach Final Subset}
% 	\label{tab:appendix1}
%     \scalebox{0.8}{
%     \begin{tabular}{c|cccccccccccc}
%     \toprule
%     State & p=1 & p=2 & p=3 & p=4 & p=5 & p=6 & p=7 & p=8 & p=9 & p=10 & p=11 \\ \midrule
%     AL    & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 4   & 0    & 0    \\
%     AR    & 0   & 0   & 0   & 1   & 3   & 4   & 3   & 3   & 3   & 0    & 0    \\
%     AZ    & 0   & 0   & 0   & 3   & 4   & 3   & 0   & 3   & 3   & 2    & 2    \\
%     CA    & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 1   & 1    & 1    \\
%     CO    & 0   & 0   & 2   & 0   & 0   & 1   & 0   & 1   & 1   & 0    & 0    \\
%     DE    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0    & 0    \\
%     FL    & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 0    & 0    \\
%     GA    & 0   & 0   & 0   & 1   & 1   & 0   & 1   & 1   & 0   & 0    & 0    \\
%     IA    & 0   & 0   & 0   & 0   & 1   & 1   & 2   & 2   & 0   & 0    & 0    \\
%     ID    & 0   & 0   & 1   & 1   & 0   & 0   & 2   & 1   & 0   & 0    & 0    \\
%     IL    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0    & 0    \\
%     IN    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0    & 0    \\
%     KS    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0    & 0    \\
%     KY    & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 2   & 1   & 1    & 0    \\
%     LA    & 0   & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0    & 0    \\
%     MA    & 0   & 1   & 1   & 1   & 0   & 0   & 1   & 2   & 1   & 1    & 0    \\
%     MD    & 0   & 0   & 1   & 1   & 2   & 0   & 2   & 2   & 2   & 2    & 2    \\
%     ME    & 2   & 1   & 0   & 1   & 2   & 1   & 2   & 1   & 0   & 7    & 5    \\
%     MI    & 0   & 0   & 0   & 0   & 1   & 2   & 1   & 1   & 1   & 1    & 1    \\
%     MN    & 0   & 0   & 0   & 0   & 0   & 1   & 2   & 1   & 1   & 0    & 0    \\
%     MO    & 0   & 0   & 0   & 0   & 1   & 1   & 1   & 1   & 1   & 0    & 0    \\
%     MS    & 0   & 1   & 0   & 0   & 1   & 1   & 3   & 0   & 0   & 0    & 0    \\
%     MT    & 0   & 0   & 0   & 0   & 1   & 1   & 2   & 1   & 1   & 0    & 0    \\
%     NC    & 0   & 0   & 0   & 1   & 0   & 1   & 1   & 2   & 1   & 1    & 1    \\
%     ND    & 0   & 0   & 1   & 0   & 0   & 0   & 0   & 1   & 1   & 0    & 0    \\
%     NE    & 0   & 0   & 1   & 1   & 0   & 0   & 0   & 2   & 0   & 1    & 1    \\
%     NH    & 0   & 3   & 2   & 1   & 2   & 2   & 1   & 2   & 2   & 1    & 0    \\
%     NJ    & 0   & 0   & 1   & 1   & 4   & 2   & 3   & 2   & 0   & 0    & 0    \\
%     NM    & 0   & 0   & 0   & 0   & 0   & 1   & 2   & 2   & 1   & 0    & 0    \\
%     NV    & 0   & 0   & 0   & 0   & 1   & 2   & 1   & 4   & 2   & 0    & 0    \\
%     NY    & 0   & 0   & 0   & 1   & 1   & 0   & 0   & 0   & 2   & 0    & 0    \\
%     OH    & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 1   & 0   & 1    & 1    \\
%     OK    & 0   & 0   & 0   & 0   & 0   & 2   & 1   & 1   & 1   & 0    & 0    \\
%     OR    & 0   & 0   & 0   & 0   & 1   & 2   & 3   & 2   & 1   & 1    & 1    \\
%     PA    & 0   & 0   & 0   & 2   & 0   & 1   & 1   & 0   & 0   & 0    & 0    \\
%     RI    & 0   & 1   & 2   & 2   & 1   & 1   & 1   & 0   & 0   & 0    & 0    \\
%     SC    & 0   & 0   & 1   & 2   & 2   & 1   & 0   & 2   & 0   & 0    & 0    \\
%     SD    & 0   & 1   & 0   & 1   & 2   & 1   & 1   & 1   & 1   & 1    & 1    \\
%     TN    & 0   & 0   & 0   & 0   & 1   & 1   & 2   & 1   & 1   & 0    & 0    \\
%     TX    & 0   & 1   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0    & 0    \\
%     UT    & 0   & 0   & 3   & 2   & 1   & 1   & 2   & 1   & 0   & 0    & 0    \\
%     VA    & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0    & 0    \\
%     VT    & 0   & 0   & 0   & 2   & 2   & 1   & 2   & 4   & 6   & 1    & 1    \\
%     WA    & 1   & 1   & 0   & 1   & 1   & 2   & 3   & 1   & 1   & 1    & 1    \\
%     WI    & 0   & 0   & 0   & 2   & 0   & 1   & 1   & 2   & 1   & 0    & 0    \\
%     WV    & 0   & 1   & 2   & 1   & 0   & 2   & 0   & 2   & 2   & 1    & 1    \\
%     WY    & 0   & 0   & 1   & 2   & 2   & 1   & 2   & 0   & 1   & 0    & 0    \\ \bottomrule
%     \end{tabular}%
%     }
% \end{table}%
