\begin{table}[]
    \centering
	\caption{Comparison of the NCV accuracy, $F_1$ score, precision and recall (in \%) on the dataset $M\cup T$ with and without materials containing Cr, Mn, Fe, Cu, Tc, Eu, Os, and Np.}
    \setlength{\tabcolsep}{9pt}% column separation
	\begin{tabular}{llcccccccc}
    \hline
    \hline
		\multicolumn{2}{l}{}    & Cr     & Mn    & Fe    & Cu  & Tc  & Eu   & Os & Np  \\
        \hline
		\multirow{2}{*}{Accuracy}   & with   & 69.3 & 61.4 & 60.6 & 74.3 & 68.1 & 69.2 & 70.0 & 70.2  \\
		& without   &  83.2 & 83.3 & 83.7 & 83.4 & 83.0 & 83.0 & 83.1 & 83.0    \\
        \hline
		\multirow{2}{*}{$F_1$ score}    & with   & 85.1 & 78.5 & 79.6 & 81.0 & 86.0 & 72.4 & 83.3 & 89.3  \\

		& without   & 86.7 & 87.0 & 87.1 & 87.1 & 86.7 & 86.8 & 86.7 & 86.7  \\
        \hline
		\multirow{2}{*}{Precision}   & with   & 92.6 & 90.6 & 88.0 & 94.4 & 93.0 & 90.5 & 89.1 & 100.0 \\

		& without   & 93.0 & 93.0 & 93.2 & 92.8 & 92.9 & 93.0 & 93.0 & 92.9  \\
        \hline
		\multirow{2}{*}{Recall}   & with   & 78.7 & 69.3 & 72.6 & 70.9 & 80.0 & 60.3 & 78.2 & 80.6  \\

		& without   & 81.3 & 81.7 & 81.7 & 82.1 & 81.2 & 81.4 & 81.3 & 81.2 \\
     \hline
     \hline
	\end{tabular}
	\label{tab:score_elel_acc}
\end{table}
