\begin{table*}[h]
\caption{Evaluation of the $\Delta$-spread metric with 256 sampled designs on subsets of the \textbf{RE} task. Results are averaged over 5 different random seeds. Lower values are better.}
\label{tab:divre}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{RE21}} & \multicolumn{1}{c|}{\textbf{RE22}}  & \multicolumn{1}{c|}{\textbf{RE23}} & \multicolumn{1}{c|}{\textbf{RE24}} & \multicolumn{1}{c|}{\textbf{RE25}} & \multicolumn{1}{c|}{\textbf{RE31}} & \multicolumn{1}{c|}{\textbf{RE32}} & \textbf{RE33}            \\ \hline
MultiHead-GradNorm                 & 0.77 $\pm$ 0.15                     & 1.61 $\pm$ 0.37                      & 1.7 $\pm$ 0.35                      & 0.98 $\pm$ 0.4                      & 1.54 $\pm$ 0.5                      & 0.91 $\pm$ 0.17                     & 1.26 $\pm$ 0.28                     & 0.92 $\pm$ 0.14          \\
MultiHead-PcGrad                   & 0.47 $\pm$ 0.04                     & 1.8 $\pm$ 0.22                       & 1.14 $\pm$ 0.21                     & 1.25 $\pm$ 0.4                      & 1.6 $\pm$ 0.28                      & 1.05 $\pm$ 0.25                     & 1.09 $\pm$ 0.13                     & 0.91 $\pm$ 0.19          \\
MultiHead                          & 0.42 $\pm$ 0.04                     & 1.43 $\pm$ 0.22                      & 1.03 $\pm$ 0.23                     & \textbf{1.13 $\pm$ 0.19}            & 1.86 $\pm$ 0.04                     & \textbf{0.94 $\pm$ 0.14}            & \textbf{0.84 $\pm$ 0.14}            & 1.16 $\pm$ 0.05                 \\
MultipleModels-COM                 & 0.56 $\pm$ 0.12                     & 1.22 $\pm$ 0.42                      & 1.2 $\pm$ 0.49                      & 1.08 $\pm$ 0.23                     & 1.63 $\pm$ 0.1                      & 1.24 $\pm$ 0.17                     & 1.23 $\pm$ 0.19                     & 0.87 $\pm$ 0.07          \\
MultipleModels-ICT                 & 0.38 $\pm$ 0.02                     & 1.78 $\pm$ 0.12                     & \textbf{0.84 $\pm$ 0.07}            & 0.67 $\pm$ 0.12                     & 1.54 $\pm$ 0.04                     & 1.28 $\pm$ 0.19                     & 0.91 $\pm$ 0.09                     & 1.0 $\pm$ 0.24           \\
MultipleModels-IOM                 & 0.98 $\pm$ 0.4                      & 1.84 $\pm$ 0.08                      & 1.26 $\pm$ 0.23                     & 1.58 $\pm$ 0.24                     & 1.54 $\pm$ 0.25                     & 1.07 $\pm$ 0.27                     & 1.09 $\pm$ 0.19                     & 0.99 $\pm$ 0.06          \\
MultipleModels-RoMA                & 1.19 $\pm$ 0.09                     & 1.57 $\pm$ 0.56                      & 1.33 $\pm$ 0.49                     & 1.22 $\pm$ 0.24                     & 1.44 $\pm$ 0.43                     & 1.39 $\pm$ 0.27                     & 1.15 $\pm$ 0.18                     & 0.89 $\pm$ 0.06          \\
MultipleModels-TriMentoring        & \textbf{0.37 $\pm$ 0.01}            & 1.73 $\pm$ 0.12                      & 0.91 $\pm$ 0.15                     & 0.56 $\pm$ 0.03                     & 1.35 $\pm$ 0.04                     & 1.17 $\pm$ 0.14                     & 0.99 $\pm$ 0.09                     & \textbf{0.85 $\pm$ 0.03}        \\
MultipleModels                     & 0.37 $\pm$ 0.02                     & 1.85 $\pm$ 0.12                      & 0.82 $\pm$ 0.46                     & 0.99 $\pm$ 0.22                     & 1.72 $\pm$ 0.36                     & 1.65 $\pm$ 0.22                     & 0.9 $\pm$ 0.26                      & 1.16 $\pm$ 0.2            \\ \hline
ParetoFlow                         & 1.5 $\pm$ 0.12                      & 1.37 $\pm$ 0.11                      & -                                  & -                                  & -                                  & 1.66 $\pm$ 0.03                     & 1.34 $\pm$ 0.0                      & 1.07 $\pm$ 0.11          \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & 0.61 $\pm$ 0.03                     & 1.29 $\pm$ 0.08                      & 1.42 $\pm$ 0.11                     & \textbf{1.13 $\pm$ 0.01}            & \textbf{1.12 $\pm$ 0.08}            & 1.34 $\pm$ 0.28                     & 1.62 $\pm$ 0.1                      & \textbf{0.83 $\pm$ 0.17} \\
\textbf{PGD-MOO (Ours)}                & 0.61 $\pm$ 0.03                     & \textbf{1.28 $\pm$ 0.07}             & 1.08 $\pm$ 0.06                     & 1.14 $\pm$ 0.02                     & 1.17 $\pm$ 0.07                     & 1.32 $\pm$ 0.15                     & 1.59 $\pm$ 0.04                     & 0.89 $\pm$ 0.06         
\end{tabular}}
\end{table*}
