\begin{table}[htp]
\begin{center} 
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline Task                                 & Terrain                  & M & LSTM                         & GRU                          & FCNN                         & TCN                          & Trans                        & LI                           & LH                           & LI2                          & LH2                          \\ \hline 
Treadmill walking                    & N/A                      & C & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{FD6864}0.71 & \cellcolor[HTML]{9AFF99}0.98 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{FD6864}0.26 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{32CB00}0.99 \\ \hline
                                     &                          & C & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{FFCE93}0.92 & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.34 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.97 \\ \cline{3-12} 
                                     & \multirow{-2}{*}{Even}   & F & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.89 & \cellcolor[HTML]{FD6864}0.82 & \cellcolor[HTML]{FFCE93}0.94 & \cellcolor[HTML]{FD6864}0.38 & \cellcolor[HTML]{FD6864}0.62 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.78 \\ \cline{2-12} 
                                     &                          & C & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{FFCE93}0.91 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{FD6864}0.31 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{9AFF99}0.97 \\ \cline{3-12} 
\multirow{-4}{*}{Treadmill running}  & \multirow{-2}{*}{Uneven} & F & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FFCE93}0.93 & \cellcolor[HTML]{FD6864}0.91 & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{FD6864}0.35 & \cellcolor[HTML]{FD6864}0.63 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{FD6864}0.76 \\ \hline
                                     &                          & C & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.95 & \cellcolor[HTML]{FFCE93}0.94 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{FFCE93}0.91 & \cellcolor[HTML]{FD6864}0.70 & \cellcolor[HTML]{FFCE93}0.95 & \cellcolor[HTML]{FD6864}0.88 \\ \cline{3-12} 
                                     &                          & F & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{FFCE93}0.94 & \cellcolor[HTML]{FFCE93}0.95 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.52 & \cellcolor[HTML]{FD6864}0.76 & \cellcolor[HTML]{FD6864}0.87 & \cellcolor[HTML]{FD6864}0.77 \\ \cline{3-12} 
                                     & \multirow{-3}{*}{Flat}   & V & \cellcolor[HTML]{FD6864}0.80 & \cellcolor[HTML]{FD6864}0.87 & \cellcolor[HTML]{FD6864}0.70 & \cellcolor[HTML]{FFCE93}0.91 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.69 & \cellcolor[HTML]{FD6864}0.30 & \cellcolor[HTML]{FD6864}0.75 & \cellcolor[HTML]{FD6864}0.30 \\ \cline{2-12} 
                                     &                          & C & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{FFCE93}0.95 & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.86 & \cellcolor[HTML]{FD6864}0.66 & \cellcolor[HTML]{FFCE93}0.93 & \cellcolor[HTML]{FD6864}0.78 \\ \cline{3-12} 
                                     &                          & F & \cellcolor[HTML]{32CB00}0.97 & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{FFCE93}0.94 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.52 & \cellcolor[HTML]{FD6864}0.76 & \cellcolor[HTML]{FD6864}0.82 & \cellcolor[HTML]{FD6864}0.77 \\ \cline{3-12} 
                                     & \multirow{-3}{*}{Medium} & V & \cellcolor[HTML]{9AFF99}0.95 & \cellcolor[HTML]{32CB00}0.98 & \cellcolor[HTML]{FD6864}0.88 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{FD6864}0.68 & \cellcolor[HTML]{FD6864}0.32 & \cellcolor[HTML]{FD6864}0.75 & \cellcolor[HTML]{FD6864}0.33 \\ \cline{2-12} 
                                     &                          & C & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.31 & \cellcolor[HTML]{FD6864}0.68 & \cellcolor[HTML]{FD6864}0.87 & \cellcolor[HTML]{FD6864}0.73 \\ \cline{3-12} 
                                     &                          & F & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{32CB00}0.99 & \cellcolor[HTML]{FFCE93}0.94 & \cellcolor[HTML]{9AFF99}0.98 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FD6864}0.58 & \cellcolor[HTML]{FD6864}0.74 & \cellcolor[HTML]{FD6864}0.74 & \cellcolor[HTML]{FD6864}0.74 \\ \cline{3-12} 
\multirow{-9}{*}{Overground walking} & \multirow{-3}{*}{Rough}  & V & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{32CB00}1.00 & \cellcolor[HTML]{FFCE93}0.92 & \cellcolor[HTML]{9AFF99}0.96 & \cellcolor[HTML]{9AFF99}0.97 & \cellcolor[HTML]{FD6864}0.34 & \cellcolor[HTML]{FD6864}0.61 & \cellcolor[HTML]{FD6864}0.61 & \cellcolor[HTML]{FD6864}0.61 \\ \hline
\end{tabular}
\vspace{1em} 
\caption{
Normalized Model Scores across Tasks and Input Modalities. Models were evaluated on treadmill walking, treadmill running, and overground walking tasks with varying terrain. The input modalities (M) were: CoM-relevant kinematics (C), full-body kinematics (F), and visual gaze (V). The normalized model scores use the following color coding: dark green ($0.98$--$1.00$), light green ($0.95$--$0.98$), orange ($0.90$--$0.95$), and red ($< 0.9$). Normalized model scores, defined in Section \ref{subsec:nest}, are rounded to two decimal places, potentially resulting in two models having a score of $1.00$ (e.g., the other model's score could be $0.997$).
} 
\label{table:model-performance} 
\end{center} 
\end{table}
