\begin{table}[htbp]
    \centering
    \caption{The number of rounds required for FedAvg, Rand, FedProx, POC, and MOON to achieve 90\% of the maximum accuracy reached in different levels of feature non-IID cases as determined by \textsf{FHD} over CIFAR10  and Covtype using Hist Dirichlet for K = 30} 
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c|c||}
    \hline
    Category& Method & Dataset & \makecell{Aggregation \\algorithm} & \textsf{FHD} = 0 & \textsf{FHD} = 0.25 & \textsf{FHD} = 0.50 & \textsf{FHD} = 0.75 & \textsf{FHD} = 0.9\\
    \hline\hline

    % Gaussian noise
    \multirow[c]{10}{*}{\makecell{Feature \\distribution \\skew}} & \multirow[c]{10}{*}{\makecell{Hist \\Dirichlet}} & \multirow[c]{5}{*}{CIFAR10} & FedAvg & 5 & 5 & 5 & 5 & 4  \\ \cline{4-9}
    % Rand
    &&& Rand & 5 & 5 & 5 & 5 & 4 \\ \cline{4-9}
    % FedProx
    &&& FedProx & 5 & 5 & 5 & 5 & 4  \\ \cline{4-9}
    % POC
    &&& POC & 5 & 5 & 5 & 5 & 4  \\ \cline{4-9}
    % MOON
    &&& MOON & 8 & 7 & 7 & 8 & 7 \\ \cline{3-9}   

    % Covtype
    && \multirow[c]{5}{*}{Covtype} & FedAvg & 3 & 3 & 3 & 3 & 4  \\ \cline{4-9}
    &&& Rand & 3 & 3 & 3 & 3 & 4 \\ \cline{4-9}
    &&& FedProx & 3 & 3 & 3 & 3 & 4  \\ \cline{4-9}
    &&& POC & 3 & 3 & 3 & 3 & 4 \\ \cline{4-9}
    &&& MOON & 4 & 4 & 4 & 4 & 5  \\ \cline{1-9}   
    \end{tabular}}
\label{tab:Round_to_max_accuracy_FeatureSkew_HD}
\end{table}
