\begin{table}[t]
  \caption{Experiments Performed}
  \label{tab:experiments}
  \centering
  \begin{tabular}{llccc}
    \hline
    \textbf{Experiment Name} & \textbf{Model Type} & \textbf{Fine-tuning} & \textbf{Motivation} & \textbf{$\langle$Metrics$\rangle$} \\
    \hline
    4o-mini & 4o-mini &  &  & $0.63 \pm 0.22$  \\
    4o-mini-motivated & 4o-mini &  & \checkmark & $0.70 \pm 0.15$ \\
    4o & 4o &  &  & $0.78 \pm 0.17$ \\
    4o-motivated & 4o &  & \checkmark & $0.72 \pm 0.12$ \\
    4o-tuned & 4o & \checkmark &  & $0.76 \pm 0.14$ \\
    4o-tuned-motivated & 4o & \checkmark & \checkmark & $0.72 \pm 0.16$ \\
    o3-mini & o3-mini &  &  & $0.78 \pm 0.14$ \\
    o3-mini-motivated & o3-mini &  & \checkmark & $0.74 \pm 0.15$ \\
    o1 & o1 &  &  & $0.79 \pm 0.15$ \\
    o1-motivated & o1 &  & \checkmark & $0.78 \pm 0.16$ \\
    \hline
  \end{tabular}
\end{table}
