%\begin{table}[H]{1\textwidth}
\begin{table}[H]
\centering
\centering
\resizebox{1.\textwidth}{!}{%}
\begin{tabular}{ccc|ccccccc|cc}
\midrule
%\tabalign{}  & \tabalign{\textcolor{gray}{Similarity}} & \textcolor{gray}{0.79 (0.059)}   &  \textcolor{gray}{0.75 (0.047)}     & \textcolor{gray}{0.77 (0.063)}   
%& \textcolor{gray}{0.72 (0.044)}  & \textcolor{gray}{0.78 (0.055)}  & \textcolor{gray}{0.71 (0.064)}    \\
%\midrule
\tabalign{\textsc{$k_1$}}      & \tabalign{\textsc{Method}}    & WikiText-2\textcolor{mylightbluetext}{$\downarrow$} & PTB\textcolor{mylightbluetext}{$\downarrow$} & C4\textcolor{mylightbluetext}{$\downarrow$}   &   {SNIPS\textcolor{mylightbluetext}{$\downarrow$}}   & {AlpacaEval\textcolor{mylightbluetext}{$\downarrow$}}   & {MCTest\textcolor{mylightbluetext}{$\downarrow$}}  & {CMRC (CN)} & {AlpacaEval (JP)}   & Avg. Impro. 
\\ 
\midrule
\tabalign{}  & \tabalign{ASVD-I} & 9.51   & 27.11  & 25.81   & 17.89 & 9.45 & 3.06  & 688.23 & 813.23 & --\\
\cmidrule{1-11}   
\tabalign{$k_1=0.99k$}  
& \tabalign{\nestdecom } 
& {9.52} (\textcolor{mylightbluetext}{$\uparrow$0.1\%})     & {25.86} (\textcolor{mylightbluetext}{$\downarrow$4.6\%})
& {24.97} (\textcolor{mylightbluetext}{$\downarrow$3.3\%})  & {16.45} (\textcolor{mylightbluetext}{$\downarrow$8.0\%})    
& {9.13} (\textcolor{mylightbluetext}{$\downarrow$3.4\%})   & {3.03} (\textcolor{mylightbluetext}{$\downarrow$1.0\%}) 
& {605.32} (\textcolor{mylightbluetext}{$\downarrow$12.0\%}) & {574.60 } (\textcolor{mylightbluetext}{$\downarrow$32.7\%}) & 9.3\%\\
\tabalign{$k_1=0.95k$}  & \tabalign{\nestdecom } 
& {9.64} (\textcolor{mylightbluetext}{$\uparrow$1.4\%})       & \textbf{25.19} (\textcolor{mylightbluetext}{$\downarrow$7.1\%})
& {24.41} (\textcolor{mylightbluetext}{$\downarrow$5.4\%})    & {15.74} (\textcolor{mylightbluetext}{$\downarrow$12.1\%})    
& {8.85} (\textcolor{mylightbluetext}{$\downarrow$6.3\%})     & {3.02} (\textcolor{mylightbluetext}{$\downarrow$1.3\%}) 
& {577.63 } (\textcolor{mylightbluetext}{$\downarrow$16.1\%}) & {367.79} (\textcolor{mylightbluetext}{$\downarrow$54.8\%}) & 14.7\%\\
\tabalign{$k_1=0.90k$}  
& \tabalign{\nestdecom } 
& {9.77} (\textcolor{mylightbluetext}{$\uparrow$2.7\%})        & {25.40} (\textcolor{mylightbluetext}{$\downarrow$6.3\%})
& {24.03} (\textcolor{mylightbluetext}{$\downarrow$6.9\%})     & \textbf{14.68} (\textcolor{mylightbluetext}{$\downarrow$17.9\%})    
& {8.68} (\textcolor{mylightbluetext}{$\downarrow$8.1\%})      & {3.00} (\textcolor{mylightbluetext}{$\downarrow$2.0\%}) 
& {412.65} (\textcolor{mylightbluetext}{$\downarrow$40.0\%})  & {335.52} (\textcolor{mylightbluetext}{$\downarrow$58.7\%}) & 20.0\%\\
\tabalign{$k_1=0.85k$}  
& \tabalign{\nestdecom } 
& {9.93} (\textcolor{mylightbluetext}{$\uparrow$4.4\%})               & {25.78} (\textcolor{mylightbluetext}{$\downarrow$4.9\%})
& \textbf{23.98} (\textcolor{mylightbluetext}{$\downarrow$7.1\%})     & {14.74} (\textcolor{mylightbluetext}{$\downarrow$17.6\%})    
& {8.62} (\textcolor{mylightbluetext}{$\downarrow$8.8\%})             & \textbf{2.98} (\textcolor{mylightbluetext}{$\downarrow$2.6\%}) 
& {325.48} (\textcolor{mylightbluetext}{$\downarrow$52.7\%})     & {233.93} (\textcolor{mylightbluetext}{$\downarrow$71.2\%}) & 23.6\%\\
\tabalign{$k_1=0.80k$}  
& \tabalign{\nestdecom } 
& {10.09} (\textcolor{mylightbluetext}{$\uparrow$6.1\%})              & {26.19} (\textcolor{mylightbluetext}{$\downarrow$3.4\%})
& {24.09} (\textcolor{mylightbluetext}{$\downarrow$6.7\%})            & {15.78} (\textcolor{mylightbluetext}{$\downarrow$11.8\%})    
& \textbf{8.59} (\textcolor{mylightbluetext}{$\downarrow$9.1\%})      & \textbf{2.98} (\textcolor{mylightbluetext}{$\downarrow$2.6\%}) 
& \textbf{250.17} (\textcolor{mylightbluetext}{$\downarrow$63.7\%}) & \textbf{204.90} (\textcolor{mylightbluetext}{$\downarrow$74.8\%}) & 24.6\%\\
\midrule
\end{tabular}
}
\captionof{table}{Zero-shot performance of LLaMA-7B compressed using NSVD-I and ASVD-I under a 30\% compression ratio with different values of $k_1$, across \textcolor{black}{eight} language modeling datasets (measured by perplexity  (\textcolor{mylightbluetext}{$\downarrow$})). The best performance is highlighted in bold. The relative performance gain compared to ASVD-I is indicated in blue text with bracket.
In all scenarios, we apply  NSVD-I with $k_1+k_2\equiv k$, where $k$ is the low-rank parameter used in  ASVD approaches.
}
\label{tab:nsce_ppl2}
\end{table}
