%\begin{table}[t]{1\textwidth}
\begin{table}[H]
\centering
\resizebox{1.\textwidth}{!}{%}
\begin{tabular}{ccc|ccccccc|cc}
\midrule
\tabalign{\textsc{$k_1$}}      & \tabalign{\textsc{Method}}    & WikiText-2\textcolor{mylightbluetext}{$\downarrow$} & PTB\textcolor{mylightbluetext}{$\downarrow$} & C4\textcolor{mylightbluetext}{$\downarrow$}   &   {SNIPS\textcolor{mylightbluetext}{$\downarrow$}}   & {AlpacaEval\textcolor{mylightbluetext}{$\downarrow$}}   & {MCTest\textcolor{mylightbluetext}{$\downarrow$}}   & {CMRC (CN)} & {AlpacaEval (JP)}   & Avg. Impro.
\\ 
\midrule  
\tabalign{}  & \tabalign{ASVD-I} & 9.51   & 27.11  & 25.81   & 17.89 & 9.45 & 3.06 & \textbf{688.23} &  813.23& -- \\
\midrule 
\tabalign{$k_1=0.99k$}  
& \tabalign{\nidi} 
& {9.54} (\textcolor{mylightbluetext}{$\uparrow$0.3\%})            & \textbf{26.18} (\textcolor{mylightbluetext}{$\downarrow$3.4\%})
& \textbf{25.40} (\textcolor{mylightbluetext}{$\downarrow$1.6\%})  & {17.77} (\textcolor{mylightbluetext}{$\downarrow$0.7\%})    
& \textbf{9.32} (\textcolor{mylightbluetext}{$\downarrow$1.2\%})   & {3.01} (\textcolor{mylightbluetext}{$\downarrow$1.6\%}) 
& {852.63} (\textcolor{mylightbluetext}{$\uparrow$24.9\%}) & {950.00} (\textcolor{mylightbluetext}{$\uparrow$16.8\%}) & $-4.7$\%
\\
\tabalign{$k_1=0.95k$}  & \tabalign{\nidi} 
& {9.84} (\textcolor{mylightbluetext}{$\uparrow$3.5\%})       & {26.59} (\textcolor{mylightbluetext}{$\downarrow$1.9\%})
& {25.98} (\textcolor{mylightbluetext}{$\uparrow$0.6\%})      & \textbf{17.54} (\textcolor{mylightbluetext}{$\downarrow$2.0\%})    
& {9.52} (\textcolor{mylightbluetext}{$\uparrow$0.7\%})       & \textbf{3.00} (\textcolor{mylightbluetext}{$\downarrow$2.0\%}) 
& {798.42} (\textcolor{mylightbluetext}{$\uparrow$16.0\%})    & \textbf{670.99} (\textcolor{mylightbluetext}{$\downarrow$17.5\%}) & 0.9\%
\\
\tabalign{$k_1=0.90k$}  
& \tabalign{\nidi} 
& {10.31} (\textcolor{mylightbluetext}{$\uparrow$8.4\%})      & {28.71} (\textcolor{mylightbluetext}{$\uparrow$5.9\%})
& {27.89} (\textcolor{mylightbluetext}{$\uparrow$8.1\%})      & {19.39} (\textcolor{mylightbluetext}{$\uparrow$8.4\%})    
& {10.20} (\textcolor{mylightbluetext}{$\uparrow$7.9\%})      & {3.10} (\textcolor{mylightbluetext}{$\uparrow$1.3\%})
& {838.61} (\textcolor{mylightbluetext}{$\uparrow$21.9\%})    & {686.28} (\textcolor{mylightbluetext}{$\downarrow$15.6\%}) & $-5.4$\%
\\  \midrule
\end{tabular}
}
\captionof{table}{Zero-shot performance of LLaMA-7B compressed using NID-I and ASVD-I under a 30\% compression ratio with different values of $k_1$, across \textcolor{black}{eight} language modeling datasets (measured by perplexity  (\textcolor{mylightbluetext}{$\downarrow$})). The best performance is highlighted in bold. The relative performance gain compared to ASVD-I is indicated in blue text with bracket.
In all scenarios, we apply NSVD-I with $k_1+k_2\equiv k$, where $k$ is the low-rank parameter used in  ASVD approaches.
}
\label{tab:nsce_ppl3}
\end{table}
