\begin{table*}[htbp]
    \centering
    \caption{Mean and standard deviation Accuracy for each dataset for CL, FedAvg, Rand, FedProx, Power-Of-Choice, and MOON, considering different levels of non-IID partitioning of the record quantities measured by \textsf{QHD} for $K = 30$. Each model has undergone five different trials.} 
    
    \resizebox{\textwidth}{!}{
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c||}
    \hline
    Category& Method & Dataset & CL & \textsf{QHD} & FedAvg & Rand & FedProx & POC & MOON\\
    \hline\hline

    % Minsize Dirichlet
    %CIFAR10 dataset
    \multirow[c]{12}{*}{ \rotatebox[origin=c]{90}{Quantity distribution skew}}& \multirow[c]{12}{*}{ \rotatebox[origin=c]{90}{Min-size Dirichlet}} & \multirow[c]{3}{*}{CIFAR10}& \multirow[c]{3}{*}{70.50\% $\pm$ 0.6\%} & 0 & 65.77\% $\pm$ 0.57\% & 65.92\% $\pm$ 0.72\%  & \textbf{66.45\% $\pm$ 0.61\%} & 66.04\% $\pm$ 0.35\% & 64.01\% $\pm$ 0.46\% \\ \cline{5-10}

    &&&& 0.10 & 66.69\% $\pm$ 0.72\% & 66.29\% $\pm$ 0.67\% & 66.71\% $\pm$ 0.76\% & \textbf{68.82\% $\pm$ 0.89\%} & 63.24\% $\pm$ 0.37\%  \\ \cline{5-10}
    
    &&&& 0.17 & 66.04\% $\pm$ 0.65\% & 67.91\% $\pm$ 0.46\% & 68.07\% $\pm$ 0.42\% & \textbf{68.44\% $\pm$ 0.51\%} & 63.49\% $\pm$ 1.25\% \\ \cline{3-10}
    
    %FMNIST dataset
    && \multirow[c]{3}{*}{FMNIST}& \multirow[c]{3}{*}{90.90\% $\pm$ 0.02\%} & 0 & \textbf{90.72\% $\pm$ 0.23\%} & 90.69\% $\pm$ 0.25\% & 90.64\% $\pm$ 0.15\% & 90.67\% $\pm$ 0.11\%  & 88.49\% $\pm$ 0.24\%  \\ \cline{5-10}
    
    &&&& 0.10 & 90.37\% $\pm$ 0.16\% & 90.39\% $\pm$ 0.22\% & 90.30\% $\pm$ 0.45\% & \textbf{90.78\% $\pm$ 0.13\%}  & 88.04\% $\pm$ 0.27\% \\ \cline{5-10}
    
    &&&& 0.17 & 90.39\% $\pm$ 0.32\% & 90.43\% $\pm$ 0.19\% & 90.44\% $\pm$ 0.27\% & \textbf{90.65\% $\pm$ 0.31\%} & 88.10\% $\pm$ 0.26\%\\ \cline{3-10}
    
    %Physionet dataset
    && \multirow[c]{3}{*}{Physionet}& \multirow[c]{3}{*}{63.74\% $\pm$ 1.24\%} & 0 & 58.23\% $\pm$ 0.68\% & 57.13\% $\pm$ 0.56\% & 58.04\% $\pm$ 0.29\% & 57.08\% $\pm$ 0.53\%  & \textbf{61.29\% $\pm$ 0.81\%} \\ \cline{5-10}
    
    &&&& 0.10 & 59.48\% $\pm$ 2.09\% & 59.06\% $\pm$ 1.71\% & 59.42\% $\pm$ 1.23\% & \textbf{61.29\% $\pm$ 0.50\%} & 58.67\% $\pm$ 1.97\%  \\ \cline{5-10}
    
    &&&& 0.17 & 64.22\% $\pm$ 1.27\% & 64.40\% $\pm$ 0.55\% & \textbf{64.92\% $\pm$ 0.71\%} & 64.82\% $\pm$ 0.85\% & 63.86\% $\pm$ 0.40\%  \\ \cline{3-10}
    
    %Covtype dataset
    && \multirow[c]{3}{*}{Covtype}& \multirow[c]{3}{*}{95.60\% $\pm$ 0.1\%} & 0 &  94.97\% $\pm$ 0.04\% & 94.87\% $\pm$ 0.06\% & 94.96\% $\pm$ 0.07\% & 94.83\% $\pm$ 0.05\% & \textbf{95.15\% $\pm$ 0.09\%} \\ \cline{5-10}
    
    &&&& 0.10 & 95.67\% $\pm$ 0.10\%  & 95.65\% $\pm$ 0.07\% & 95.70\% $\pm$ 0.10\% & \textbf{95.79\% $\pm$ 0.10\%} & 95.13\% $\pm$ 0.12\%\\ \cline{5-10}
    
    &&&& 0.17 & 90.65\% $\pm$ 1.57\%  & 94.77\% $\pm$ 0.43\% & \textbf{95.27\% $\pm$ 0.20\%} & 94.94\% $\pm$ 0.44\% & 94.23\% $\pm$ 0.47\% \\ \cline{1-10}
    
    \multicolumn{5}{||c|}{Number of times that performed the best} & 1 & 0 & 3 & 6 & 2  \\ \cline{1-10}

    \end{tabular}}
    \label{tab:FL_all_agg_quantity_skew}
\end{table*}
