\begin{table}[!ht]
    \centering
    \caption{Performance obtained with SVM trained with deep features.}
    \setlength{\tabcolsep}{6pt}
    \label{tab:deep_svm}
    \begin{tabular}{l c c c c c c c c}
    \toprule
    \textbf{Desc.} & \textbf{A} & \textbf{P} & \textbf{R} & \textbf{S} & \textbf{F1} & \textbf{MCC} & \textbf{BACC} \\
    \toprule
    AlexNet & 72.97 & 77.49 & 76.56 & 65.81 & 77.02 & 42.80 & 71.18 \\
    DarkNet-19 & 77.86 & 82.20 & 80.82 & 71.95 & 81.50 & 53.28 & 76.39 \\
    DarkNet-53 & 82.83 & 85.84 & 84.99 & 76.88 & 85.41 & 63.65 & 80.94 \\
    DenseNet-201 & 86.02 & 89.01 & 86.61 & 81.84 & 87.79 & 69.91 & 84.23 \\
    EfficientNet B0 & 82.84 & 85.76 & 85.35 & 76.96 & 85.55 & 63.48 & 81.15 \\
    Inception-v3 & 73.60 & 78.88 & 74.73 & 67.51 & 76.75 & 45.86 & 71.12 \\
    Inception-ResNet-v2 & 69.87 & 75.03 & 71.65 & 62.78 & 73.29 & 35.68 & 67.21 \\
    ResNet-18 & 77.78 & 82.17 & 80.82 & 71.86 & 81.49 & 53.13 & 76.34 \\
    ResNet-50 & 82.77 & 86.11 & 84.34 & 77.87 & 85.22 & 63.43 & 81.11 \\
    ResNet-101 & 82.52 & 85.76 & 84.71 & 76.81 & 85.23 & 63.00 & 80.76 \\
    VGG19 & 79.60 & 83.94 & 81.78 & 73.70 & 82.84 & 57.67 & 77.74 \\
    XceptionNet & 82.24 & 85.75 & 84.22 & 76.22 & 84.97 & 62.53 & 80.22 \\
    \bottomrule
    \end{tabular}%
\end{table}
