\begin{table}[]
\centering
\caption{Comparison of the value of $g(M)$ (see Eq.~{eq:topog}) based on the elemental topogivity $\tau_E$ from this work and from Ref.~\cite{ma2023topogivity} for well-known nontrivial topological materials.
Their type as determined experimentally is also reported.
The ``*'' indicated for the type of TaAs refers to the fact that it is a Weyl semimetal which cannot be identified by symmetry-indicator theory nor TQC.
CoSi is an example where Ref.~\cite{ma2023topogivity} does not allow for a prediction because the topogivity of Co is not available.} 
\setlength{\tabcolsep}{29pt}% column separation
\begin{tabular}{lccc}
\hline
\hline
Compound & Type & This work & Ref.~\protect\cite{ma2023topogivity} \\
\hline
Cd$_2$As$_3$ & HSLSM & -2.815 & -5.375 \\
CoSi         & HSPSM &\phantom{-}3.586 &  ---   \\
Na$_3$Bi     & HSLSM & -1.184 & \phantom{-}1.606 \\
PtAl         & HSPSM &\phantom{-}2.466 & \phantom{-}3.023 \\
SnTe         & TCI   & -1.219 & -0.574 \\
TaAs$_2$     & TCI   &\phantom{-}0.248 & \phantom{-}0.410 \\
Bi$_2$Se$_3$ & TI    & -5.185 & -4.411 \\
Bi$_2$Te$_3$ & TI    & -2.959 & -1.102 \\
Sb$_2$Te$_3$ & TI    & -5.965 & -4.118 \\
ZrTe$_5$     & TI    & -7.440 & -5.816 \\
TaAs         & *     &\phantom{-}1.711 & \phantom{-}2.899 \\    
\hline
\hline
\end{tabular}
\label{tab:topogivity_test}
\end{table}
