\begin{table*}[h]
\caption{Evaluation of the $\Delta$-spread metric with 256 sampled designs on subsets of the \textbf{RE} task. Results are averaged over 5 different random seeds. Lower values are better.}
\label{tab:divre}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ccccccccccccccc}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{RE34}} & \multicolumn{1}{c|}{\textbf{RE35}} & \multicolumn{1}{c|}{\textbf{RE36}} & \multicolumn{1}{c|}{\textbf{RE37}} & \multicolumn{1}{c|}{\textbf{RE41}} & \multicolumn{1}{c|}{\textbf{RE42}} & \textbf{RE61}           \\ \hline
MultiHead-GradNorm                 &  0.96 $\pm$ 0.23                     & 1.17 $\pm$ 0.14                     & 1.19 $\pm$ 0.19                     & 1.19 $\pm$ 0.51                     & 1.13 $\pm$ 0.5                      & 1.12 $\pm$ 0.51                     & 0.72 $\pm$ 0.05          \\
MultiHead-PcGrad                   &  1.11 $\pm$ 0.08                     & 0.99 $\pm$ 0.13                     & 0.91 $\pm$ 0.17                     & 0.76 $\pm$ 0.04                     & 0.62 $\pm$ 0.01                     & 0.9 $\pm$ 0.08                      & 0.72 $\pm$ 0.03          \\
MultiHead                          & 1.18 $\pm$ 0.02                     & 1.03 $\pm$ 0.06                     & 1.15 $\pm$ 0.16                     & 0.76 $\pm$ 0.03                     & 0.64 $\pm$ 0.02                     & 0.86 $\pm$ 0.05                     & 0.74 $\pm$ 0.06          \\
MultipleModels-COM                 &  1.16 $\pm$ 0.02                     & 0.89 $\pm$ 0.03                     & 0.94 $\pm$ 0.13                     & 0.73 $\pm$ 0.02                     & 0.56 $\pm$ 0.02                     & 0.68 $\pm$ 0.07                     & 0.66 $\pm$ 0.03          \\
MultipleModels-ICT                 & 1.06 $\pm$ 0.06                     & 1.09 $\pm$ 0.04                     & 1.05 $\pm$ 0.04                     & 0.75 $\pm$ 0.04                     & 0.61 $\pm$ 0.04                     & 0.75 $\pm$ 0.04                     & 0.65 $\pm$ 0.05          \\
MultipleModels-IOM                 & 1.09 $\pm$ 0.05                     & 1.03 $\pm$ 0.06                     & 1.15 $\pm$ 0.05                     & 0.67 $\pm$ 0.04                     & 0.57 $\pm$ 0.02                     & 0.73 $\pm$ 0.06                     & 0.62 $\pm$ 0.08          \\
MultipleModels-RoMA                & 1.02 $\pm$ 0.03                     & 1.22 $\pm$ 0.07                     & 0.93 $\pm$ 0.13                     & 0.71 $\pm$ 0.02                     & 0.59 $\pm$ 0.01                     & 0.66 $\pm$ 0.05                     & 0.59 $\pm$ 0.05          \\
MultipleModels-TriMentoring        & 1.05 $\pm$ 0.14                     & 0.82 $\pm$ 0.11                     & 1.2 $\pm$ 0.24                      & 0.74 $\pm$ 0.02                     & 0.58 $\pm$ 0.01                     & 0.78 $\pm$ 0.07                     & 0.63 $\pm$ 0.05          \\
MultipleModels                     & 1.22 $\pm$ 0.03                     & 1.07 $\pm$ 0.12                     & 1.03 $\pm$ 0.07                     & 0.82 $\pm$ 0.03                     & 0.62 $\pm$ 0.04                     & 0.83 $\pm$ 0.08                     & 0.7 $\pm$ 0.06           \\ \hline
ParetoFlow                         & 0.88 $\pm$ 0.05                     & 1.13 $\pm$ 0.02                      & 1.05 $\pm$ 0.02                     & 1.12 $\pm$ 0.1                      & 1.11 $\pm$ 0.07                     & 0.9 $\pm$ 0.1                       & 0.68 $\pm$ 0.02          \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} &  \textbf{0.58 $\pm$ 0.05}            & \textbf{0.67 $\pm$ 0.04}            & \textbf{0.7 $\pm$ 0.05}             & \textbf{0.44 $\pm$ 0.03}            & \textbf{0.42 $\pm$ 0.0}             & \textbf{0.49 $\pm$ 0.03}            & \textbf{0.52 $\pm$ 0.03} \\
\textbf{PGD-MOO (Ours)}                &  0.56 $\pm$ 0.02                     & 0.9 $\pm$ 0.12                      & 0.64 $\pm$ 0.04                     & 0.5 $\pm$ 0.01                      & 0.43 $\pm$ 0.02                     & 0.49 $\pm$ 0.04                     & 0.58 $\pm$ 0.04         
\end{tabular}}
\end{table*}
