\begin{table}[htbp]\color{black}
  \caption{\mcb Experimental Results on Datasets Reuters and UCI HAR with 10 trials.
  The results of other methods are cited from the respective papers.}
  \centering
    \begin{tabular}{lcccc}
      \toprule
      \multirow{2}{*}{Dataset} & \multicolumn{2}{c}{REUTERS-10k} & \multicolumn{2}{c}{UCI HAR} \\
      & ACC & NMI & ACC & NMI \\
      \midrule
    $k$-means \citep{MacQueen-1967}& 52.4 & 31.2 & 59.9 & 58.8 \\
      SC \citep{Shi:TPAMI00}  & 40.2 & 37.5 & 53.8 & 74.1 \\
      AE \citep{Bengio:NIPS06-AE}  & 59.7 & 32.3 & 66.3 & 60.7 \\
      \midrule
      VAE \citep{Diederik:ICLR14-VAR}  & 62.5 & 32.9 & - & - \\
      JULE \citep{Yang:CVPR16-JULE} & 62.6 & 40.5 & - & - \\ 
      DEC \citep{Xie:ICML16-DEC}  & 75.6 & \underline{68.3} & 57.1 & 65.5 \\ 
      DSEC \citep{Chang:TPAMI18-DSEC} & 78.3 & \textbf{70.8} & - & - \\  
      EDESC \citep{Cai:CVPR22-EDESC} & \underline{82.5} & 61.1 & - & -\\
      \midrule
      DFDC \citep{Zhang:Arxiv21}     & - & - & 86.2 & \textbf{84.5} \\ 
      N2D \citep{Mcconville:ICPR21-N2D} & - & - & 82.8 & 71.7\\
      FCMI \citep{Zeng:CVPR23-FCMI} & - & - & \textbf{88.2} & 80.7\\
      \midrule
      PRO-DSC & \textbf{85.7} $\pm$ 1.3 & 64.6 $\pm$ 1.3 & \underline{87.1} $\pm$ 0.4 & \underline{80.9} $\pm$ 1.2\\
      \bottomrule
    \end{tabular}
    \label{tab:tab-reuters_UCI}
\end{table}
