\begin{table*}[]
\caption{Evaluation of the $\Delta$-spread metric with 256 sampled designs on \texttt{DTLZ} subtask, part of the \textbf{synthetic} task. Results are averaged over 5 different random seeds. Lower values are better.}
\label{tab:divdtlz}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ccccccc}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{DTLZ1}} & \multicolumn{1}{c|}{\textbf{DTLZ2}} & \multicolumn{1}{c|}{\textbf{DTLZ3}} & \multicolumn{1}{c|}{\textbf{DTLZ4}} & \multicolumn{1}{c|}{\textbf{DTLZ5}} & \multicolumn{1}{c|}{\textbf{DTLZ6}} & \textbf{DTLZ7}          \\ \hline
MultiHead-GradNorm                 & 0.61 $\pm$ 0.03                      & 0.89 $\pm$ 0.24                      & 0.88 $\pm$ 0.29                      & 0.96 $\pm$ 0.14                      & 0.75 $\pm$ 0.1                       & 0.95 $\pm$ 0.28                      & 1.2 $\pm$ 0.18           \\
MultiHead-PcGrad                   & 0.65 $\pm$ 0.04                      & 0.73 $\pm$ 0.05                      & 0.76 $\pm$ 0.11                      & 1.08 $\pm$ 0.2                       & 0.77 $\pm$ 0.06                      & 0.87 $\pm$ 0.06                      & 1.15 $\pm$ 0.2           \\
MultiHead                          & 0.86 $\pm$ 0.08                      & 0.93 $\pm$ 0.15                      & 0.93 $\pm$ 0.16                      & 0.98 $\pm$ 0.12                      & 0.92 $\pm$ 0.14                      & 0.88 $\pm$ 0.2                       & 0.93 $\pm$ 0.11          \\
MultipleModels-COM                 & 0.69 $\pm$ 0.02                      & 0.85 $\pm$ 0.15                      & 0.73 $\pm$ 0.06                      & 1.09 $\pm$ 0.12                      & 0.89 $\pm$ 0.08                      & 1.15 $\pm$ 0.15                      & 0.78 $\pm$ 0.03          \\
MultipleModels-ICT                 & 0.7 $\pm$ 0.02                       & 0.79 $\pm$ 0.02                      & 0.63 $\pm$ 0.1                       & \textbf{0.92 $\pm$ 0.03}             & 0.8 $\pm$ 0.05                       & 0.91 $\pm$ 0.06                      & 0.77 $\pm$ 0.05          \\
MultipleModels-IOM                 & 0.66 $\pm$ 0.02                      & 0.96 $\pm$ 0.18                      & 0.67 $\pm$ 0.04                      & 1.23 $\pm$ 0.24                      & 0.91 $\pm$ 0.07                      & 1.11 $\pm$ 0.09                      & 0.75 $\pm$ 0.03          \\
MultipleModels-RoMA                & 0.62 $\pm$ 0.03                      & 1.06 $\pm$ 0.08                      & 0.89 $\pm$ 0.11                      & 1.28 $\pm$ 0.08                      & 0.93 $\pm$ 0.13                      & 0.76 $\pm$ 0.1                       & 0.69 $\pm$ 0.03          \\
MultipleModels-TriMentoring        & 0.72 $\pm$ 0.03                      & 0.91 $\pm$ 0.1                       & 0.66 $\pm$ 0.09                      & 0.95 $\pm$ 0.07                      & 0.7 $\pm$ 0.06                       & 0.8 $\pm$ 0.09                       & 0.81 $\pm$ 0.05          \\
MultipleModels                     & 0.88 $\pm$ 0.07                      & 1.11 $\pm$ 0.26                      & 1.0 $\pm$ 0.22                       & 0.93 $\pm$ 0.13                      & 0.92 $\pm$ 0.17                      & 1.0 $\pm$ 0.24                       & 0.85 $\pm$ 0.12          \\ \hline
ParetoFlow                         & 0.82 $\pm$ 0.02                      & 1.07 $\pm$ 0.07                      & 0.68 $\pm$ 0.09                      & 1.63 $\pm$ 0.15                      & 1.04 $\pm$ 0.06                      & 1.16 $\pm$ 0.09                      & 0.84 $\pm$ 0.09          \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & \textbf{0.58 $\pm$ 0.04}             & 0.52 $\pm$ 0.03                      & \textbf{0.46 $\pm$ 0.02}             & 1.66 $\pm$ 0.04                      & \textbf{0.51 $\pm$ 0.02}             & 0.63 $\pm$ 0.02                      & \textbf{0.53 $\pm$ 0.04} \\
\textbf{PGD-MOO (Ours)}                & 0.62 $\pm$ 0.02                      & \textbf{0.5 $\pm$ 0.03}              & \textbf{0.46 $\pm$ 0.02}             & 1.6 $\pm$ 0.04                       & \textbf{0.51 $\pm$ 0.02}             & \textbf{0.61 $\pm$ 0.03}             & 0.63 $\pm$ 0.02         
\end{tabular}}
\end{table*}
