\begin{table}
\begin{tabular}{cc}
    \begin{minipage}{.45\linewidth}
    
\begin{subtable}{\linewidth}

\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success (\%)}}                                                          \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{48.44}             & \multicolumn{1}{c|}{\textbf{50.00}}     & 45.31            \\
10                               & \multicolumn{1}{c|}{18.75}             & \multicolumn{1}{c|}{9.38}               & \textbf{26.56}   \\
12                               & \multicolumn{1}{c|}{25.00}             & \multicolumn{1}{c|}{28.12}              & \textbf{32.81}   \\
14                               & \multicolumn{1}{c|}{\textbf{100.00}}   & \multicolumn{1}{c|}{\textbf{100.00}}    & \textbf{100.00}  \\ \hline
\end{tabular}
\caption{Success rate for 1 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}




\begin{subtable}{\linewidth}


\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success (\%)}}                                                          \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{84.38}             & \multicolumn{1}{c|}{82.81}              & \textbf{89.06}   \\
10                               & \multicolumn{1}{c|}{20.31}             & \multicolumn{1}{c|}{37.50}              & \textbf{59.38}   \\
12                               & \multicolumn{1}{c|}{53.12}             & \multicolumn{1}{c|}{57.81}              & \textbf{70.31}   \\
14                               & \multicolumn{1}{c|}{\textbf{98.44}}    & \multicolumn{1}{c|}{\textbf{98.44}}     & \textbf{98.44}   \\ \hline
\end{tabular}

\caption{Success rate for 3 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}

\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success (\%)}}                                                          \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{93.75}             & \multicolumn{1}{c|}{95.31}              & \textbf{100}     \\
10                               & \multicolumn{1}{c|}{43.75}             & \multicolumn{1}{c|}{45.31}              & \textbf{64.06}   \\
12                               & \multicolumn{1}{c|}{75.00}             & \multicolumn{1}{c|}{\textbf{76.56}}     & \textbf{76.56}   \\
14                               & \multicolumn{1}{c|}{\textbf{100.00}}   & \multicolumn{1}{c|}{\textbf{100.00}}    & \textbf{100.00}  \\ \hline
\end{tabular}

\caption{Success rate for 6 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}


\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success (\%)}}                                                          \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{57.81}             & \multicolumn{1}{c|}{60.94}              & \textbf{73.44}   \\
10                               & \multicolumn{1}{c|}{31.25}             & \multicolumn{1}{c|}{43.75}              & \textbf{70.31}   \\
12                               & \multicolumn{1}{c|}{82.81}             & \multicolumn{1}{c|}{\textbf{85.94}}     & 79.69            \\
14                               & \multicolumn{1}{c|}{98.44}             & \multicolumn{1}{c|}{\textbf{100.00}}    & \textbf{100.00}  \\ \hline
\end{tabular}

\caption{Success rate for 9 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}

\end{subtable}
\end{minipage}

&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.45\linewidth}

\begin{subtable}{\linewidth}
\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{29.78 +/- 15.08}    & 48.09 +/- 22.71  \\
10                               & \multicolumn{1}{c|}{11.52 +/- 4.17}     & 52.11 +/- 26.46  \\
12                               & \multicolumn{1}{c|}{29.46 +/- 16.81}    & 51.80 +/- 25.37  \\
14                               & \multicolumn{1}{c|}{40.91 +/- 15.93}    & 50.66 +/- 17.60  \\ \hline
\end{tabular}

\caption{QPU Reduction for 1 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}




\begin{subtable}{\linewidth}

\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{17.45 +/- 5.79}     & 30.08 +/- 13.40  \\
10                               & \multicolumn{1}{c|}{17.97 +/- 1.97}     & 38.72 +/- 16.46  \\
12                               & \multicolumn{1}{c|}{25.66 +/- 6.49}     & 35.29 +/- 15.03  \\
14                               & \multicolumn{1}{c|}{48.79 +/- 15.07}    & 25.09 +/- 8.19   \\ \hline
\end{tabular}


\caption{QPU Reduction for 3 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}





\begin{subtable}{\linewidth}

\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{24.52 +/- 5.93}     & 0.64 +/- 0.15    \\
10                               & \multicolumn{1}{c|}{24.27 +/- 5.04}     & 21.82 +/- 9.20   \\
12                               & \multicolumn{1}{c|}{32.43 +/- 9.54}     & 25.35 +/- 8.84   \\
14                               & \multicolumn{1}{c|}{49.64 +/- 21.50}    & 9.29 +/- 2.21    \\ \hline
\end{tabular}


\caption{QPU Reduction for 6 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}

\begin{subtable}{\linewidth}

\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
8                                & \multicolumn{1}{c|}{0.68 +/- 0.11}      & 1.39 +/- 0.54    \\
10                               & \multicolumn{1}{c|}{9.33 +/- 1.70}      & 6.55 +/- 2.57    \\
12                               & \multicolumn{1}{c|}{27.27 +/- 8.83}     & 14.90 +/- 5.16   \\
14                               & \multicolumn{1}{c|}{45.79 +/- 22.98}    & -1.98 +/- 0.37  \\ \hline
\end{tabular}
\caption{QPU Reduction for 9 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}

    
\end{minipage}
\end{tabular}

\caption{\raggedright \textbf{TFIM Hamiltonian (Success and QPU Reduction)}: The success and QPU calls reduction are shown for the configurations with 1, 3, 6, and 9 layers of YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G using Full-PSR, Alternate and Alternate + Simultaneous training (referred as Alt+Sim). The QPU call reduction is measured relative to the Full-PSR method where all parameters are trained by standard PSR. The metrics show that our methods are generally better at reaching higher success rates and lower error(in Table \ref{vqe_tfim_error}), while the QPU calls are reduced significantly}
\label{vqe_tfim_successqpu}
\end{table}
