\begin{table*}[htbp]
    \centering
    \caption{Mean and standard deviation Accuracy for each dataset for CL, FedAvg, Rand, FedProx, Power-Of-Choice, and MOON, considering different levels of feature skewness measured by \textsf{FHD} for K = 30. Each model has undergone ten different trials. % \MED{[The result for FMNIST is a little bit weird]}
    }
    \resizebox{\textwidth}{!}{
    \begin{tabular}{||c|c|c|c|c|c|c|c|c|c||}
    \hline
    Category& Method &Dataset & \textsf{FHD} & CL & FedAvg & Rand & FedProx & POC & MOON\\
    \hline\hline

    % Gaussian Noise
    
    %CIFAR10 dataset
    \multirow[c]{32}{*}{ \rotatebox[origin=c]{90}{Feature distribution skew}}& \multirow[c]{16}{*}{ \rotatebox[origin=c]{90}{Gaussian Noise}} & \multirow[c]{5}{*}{CIFAR10}& 0 & 70.50\% $\pm$ 0.60\% & 66.12\% $\pm$ 0.70\% & 66.16\% $\pm$ 0.74\%  & \textbf{66.35\% $\pm$ 0.72\%} & 66.26\% $\pm$ 0.70\% & 64.45\% $\pm$ 1.05\%\\ \cline{4-10}

    &&& 0.35 & 70.81\% $\pm$ 0.45\% & 66.18\% $\pm$ 0.57\% & 66.04\% $\pm$ 0.44\% & \textbf{66.29\% $\pm$ 0.63\%} & 66.24\% $\pm$ 0.50\% & 64.23\% $\pm$ 0.53\%  \\ \cline{4-10}
    
    &&& 0.75 & 70.44\% $\pm$ 0.29\% & 66.17\% $\pm$ 0.44\% & 66.31\% $\pm$ 0.61\% & \textbf{66.36\% $\pm$ 0.56\%} & 66.27\% $\pm$ 0.56\%  & 64.58\% $\pm$ 0.55\% \\ \cline{4-10}
    
    &&& 0.9 & 69.71\% $\pm$ 0.03\% & 65.81\% $\pm$ 0.82\% & 65.89\% $\pm$ 0.72\% & 65.85\% $\pm$ 0.68\% & \textbf{65.90\% $\pm$ 0.77\%}  & 63.52\% $\pm$ 0.66\% \\ \cline{3-10}
    
    %FMNIST dataset
    && \multirow[c]{5}{*}{FMNIST}& 0 & 90.90\% $\pm$ 0.20\% & 90.68\% $\pm$ 0.18\% & 90.57\% $\pm$ 0.14\% & \textbf{90.69\% $\pm$ 0.15\%} & 90.62\% $\pm$ 0.17\% & 88.70\% $\pm$ 0.27\%  \\ \cline{4-10}
    
    &&& 0.35 & 90.91\% $\pm$ 0.26\% & 90.69\% $\pm$ 0.19\% & \textbf{90.97\% $\pm$ 0.15\%} & 90.71\% $\pm$ 0.17\% &  90.97\% $\pm$ 0.17\%  & 88.67\% $\pm$ 0.28\%  \\ \cline{4-10}
    
    &&& 0.75 & 90.96\% $\pm$ 0.11\% & 90.54\% $\pm$ 0.09\% & 90.53\% $\pm$ 0.11\% & \textbf{90.57\% $\pm$ 0.23\%} & 90.51\% $\pm$ 0.19\% & 88.64\% $\pm$ 0.19\%  \\ \cline{4-10}
    
    &&& 0.9 & 90.76\% $\pm$ 0.13\%  & 90.59\% $\pm$ 0.09\%  & \textbf{90.71\% $\pm$ 0.15\%} & 90.70\% $\pm$ 0.29\%  & 90.51\% $\pm$ 0.11\% & 88.55\% $\pm$ 0.21\%   \\ \cline{3-10}
    
    %Physionet dataset
    && \multirow[c]{5}{*}{Physionet}& 0 & 63.74\% $\pm$ 1.24\% & 57.97\% $\pm$ 0.49\% & 57.48\% $\pm$ 0.40\% & 58.16\% $\pm$ 0.62\% & 57.86\% $\pm$ 0.76\%  & \textbf{61.80\% $\pm$ 0.62\%}  \\ \cline{4-10}
    
    &&& 0.35 & 63.30\% $\pm$ 1.31\% & 57.89\% $\pm$ 0.39\%  & 57.92\% $\pm$ 0.64\% & 58.08\% $\pm$ 0.61\% & 57.47\% $\pm$ 1.13\%  & \textbf{61.22\% $\pm$ 0.72\%} \\ \cline{4-10}
    
    &&& 0.75 & 60.13\% $\pm$ 1.11\% & 52.81\% $\pm$ 0.83\%  & 52.84\% $\pm$ 0.74\% & 52.28\% $\pm$ 0.38\% & 51.39\% $\pm$ 0.25\% & \textbf{56.10\% $\pm$ 0.90\%} \\ \cline{4-10}
    
    &&& 0.9 & 28.97\% $\pm$ 3.22\% & 29.43\% $\pm$ 1.49\% & 29.88\% $\pm$ 1.27\% & 29.43\% $\pm$ 1.15\% & 25.25\% $\pm$ 1.97\%  & \textbf{32.06\% $\pm$ 1.30\%}  \\ \cline{3-10}

    %Covtype dataset
    && \multirow[c]{5}{*}{Covtype}& 0 & 95.60\% $\pm$ 0.10\% & 94.95\% $\pm$ 0.06\% & 94.89\% $\pm$ 0.08\% & 94.96\% $\pm$ 0.09\% & 94.84\% $\pm$ 0.10\%  & \textbf{95.53\% $\pm$ 0.04\%}  \\ \cline{4-10}
    
    &&& 0.35 & 95.68\% $\pm$ 0.10\%  &  94.94\% $\pm$ 0.06\% & 94.90\% $\pm$ 0.04\%  & 94.90\% $\pm$ 0.08\% & 94.88\% $\pm$ 0.08\%  & \textbf{95.65\% $\pm$ 0.06\%} \\ \cline{4-10}
    
    &&& 0.75 & 95.53\% $\pm$ 0.04\% & 94.79\% $\pm$ 0.08\% & 94.62\% $\pm$ 0.04\%  & 94.74\% $\pm$ 0.07\% & 94.68\% $\pm$ 0.13\% & \textbf{95.11\% $\pm$ 0.07\%} \\ \cline{4-10}
    
    % &&& 0.9 & \MED{95.53\% $\pm$ 0.13\%}  & \MED{ 94.42\% $\pm$ 0.14\%} & \MED{94.44\% $\pm$ 0.10\%}  & \MED{94.48\% $\pm$ 0.04\%} & \MED{94.37\% $\pm$ 0.07\%} & \MED{95.14\% $\pm$ 0.04\%} \\ \cline{2-10}

    &&& 0.9 & 68.53\% $\pm$ 1.49\%  &  50.01\% $\pm$ 0.35\% & 49.81\% $\pm$ 0.50\%  & 50.03\% $\pm$ 0.42\% & \textbf{50.10\% $\pm$ 1.67\%} & 49.20\% $\pm$ 0.11\% \\ \cline{2-10}
    
    % Hist Dirichlet
    %CIFAR10 dataset
    & \multirow[c]{20}{*}{ \rotatebox[origin=c]{90}{Hist-Dirichlet}} & \multirow[c]{5}{*}{CIFAR10}& 0 & \multirow[c]{5}{*}{70.50\% $\pm$ 0.60\%} & \textbf{66.42\% $\pm$ 0.34\%} & 66.35\% $\pm$ 0.35\%  & 66.21\% $\pm$ 0.59\% & 66.40\% $\pm$ 0.70\% & 64.79\% $\pm$ 0.32\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.25 && 66.09\% $\pm$ 0.49\% & 66.13\% $\pm$ 0.48\% & 65.82\% $\pm$ 0.46\% & \textbf{66.15\% $\pm$ 0.53\%} & 65.12\% $\pm$ 0.85\% \\ \cline{4-4} \cline{6-10}

    &&& 0.5 && 66.30\% $\pm$ 0.67\% & 66.04\% $\pm$ 0.66\% & 66.22\% $\pm$ 0.40\% & \textbf{66.52\% $\pm$ 0.56\%} & 64.52\% $\pm$ 1.08\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.75 && 66.23\% $\pm$ 0.33\% & 66.04\% $\pm$ 0.67\% & 66.17\% $\pm$ 0.55\% & \textbf{66.34\% $\pm$ 0.51\%}  & 64.99\% $\pm$ 0.31\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.9 && \textbf{66.25\% $\pm$ 0.47\%} & 65.25\% $\pm$ 0.51\% & 65.25\% $\pm$ 0.90\% & 66.17\% $\pm$ 0.47\%  & 64.12\% $\pm$ 0.56\% \\ \cline{3-10}
    
    %FMNIST dataset
    && \multirow[c]{5}{*}{FMNIST}& 0 & \multirow[c]{5}{*}{90.90\% $\pm$ 0.20\%} & \textbf{90.72\% $\pm$ 0.20\%}  & 90.68\% $\pm$ 0.12\% & 90.68\% $\pm$ 0.15\% & 90.59\% $\pm$ 0.22\% & 88.75\% $\pm$ 0.13\% \\ \cline{4-4} \cline{6-10}

    &&& 0.25 && 90.62\% $\pm$ 0.10\% & 90.66\% $\pm$ 0.27\% & \textbf{90.70\% $\pm$ 0.15\%} & 90.62\% $\pm$ 0.18\% & 88.72\% $\pm$ 0.32\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.5 && \textbf{90.78\% $\pm$ 0.12\%} & 90.66\% $\pm$ 0.09\% & 90.63\% $\pm$ 0.17\% & 90.78\% $\pm$ 0.23\% & 88.43\% $\pm$ 0.30\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.75 && 90.53\% $\pm$ 0.24\% & 90.67\% $\pm$ 0.18\% & \textbf{90.73\% $\pm$ 0.17\%} & 90.56\% $\pm$ 0.12\% & 88.26\% $\pm$ 0.30\% \\ \cline{4-4} \cline{6-10}
    
    &&& 0.9 && 89.77\% $\pm$ 0.32\% & 89.73\% $\pm$ 0.35\% & 89.66\% $\pm$ 0.24\% & \textbf{89.81\% $\pm$ 0.29\%} & 87.38\% $\pm$ 0.16\% \\ \cline{3-10}
    
    %Physionet dataset
    && \multirow[c]{5}{*}{Physionet}& 0 & \multirow[c]{5}{*}{63.74\% $\pm$ 1.24\%} & 57.73\% $\pm$ 0.72\% & 57.76\% $\pm$ 0.51\% & 58.02\% $\pm$ 0.76\% & 57.52\% $\pm$ 0.68\% & \textbf{61.13\% $\pm$ 0.42\%}  \\ \cline{4-4} \cline{6-10}

    &&& 0.25 && 57.67\% $\pm$ 0.61\% & 57.62\% $\pm$ 0.69\% & 58.16\% $\pm$ 0.63\% & 57.05\% $\pm$ 0.37\% & \textbf{61.91\% $\pm$ 0.39\%} \\ \cline{4-4} \cline{6-10}
    
    &&& 0.5 && 57.92\% $\pm$ 0.40\% & 57.50\% $\pm$ 0.68\% & 57.86\% $\pm$ 0.33\% & 57.35\% $\pm$ 0.47\% & \textbf{61.20\% $\pm$ 0.83\%} \\ \cline{4-4} \cline{6-10}
    
    &&& 0.75 && 57.27\% $\pm$ 0.64\% & 57.18\% $\pm$ 0.97\% & 57.34\% $\pm$ 0.88\% & 56.99\% $\pm$ 0.86\% & \textbf{62.11\% $\pm$ 0.44\%}\\ \cline{4-4} \cline{6-10}
    
    &&& 0.9 && 56.47\% $\pm$ 0.80\% & 55.49\% $\pm$ 1.34\% & 56.49\% $\pm$ 0.60\% & 55.80\% $\pm$ 1.24\%  & \textbf{59.82\% $\pm$ 1.02\%} \\ \cline{3-10}

    %Covtype dataset
    && \multirow[c]{5}{*}{Covtype}& 0 & \multirow[c]{5}{*}{95.60\% $\pm$ 0.10\% } & 94.95\% $\pm$ 0.03\% & 94.81\% $\pm$ 0.02\% & 95.00\% $\pm$ 0.03\% & \textbf{98.84\% $\pm$ 0.09\%}  & 95.62\% $\pm$ 0.11\%  \\ \cline{4-4} \cline{6-10}
    
    &&& 0.25 && 94.95\% $\pm$ 0.05\% & 94.83\% $\pm$ 0.09\% & 94.97\% $\pm$ 0.09\% & 94.77\% $\pm$ 0.03\%  & \textbf{95.63\% $\pm$ 0.05\%} \\ \cline{4-4} \cline{6-10}
    
    &&& 0.5 && 94.90\% $\pm$ 0.02\% & 94.88\% $\pm$ 0.11\% & 94.90\% $\pm$ 0.07\% & 94.88\% $\pm$ 0.02\% & \textbf{95.65\% $\pm$ 0.02\%} \\ \cline{4-4} \cline{6-10}

    &&& 0.75 && 94.80\% $\pm$ 0.05\% & 94.67\% $\pm$ 0.10\% & 94.78\% $\pm$ 0.08\% & 94.74\% $\pm$ 0.10\% & \textbf{95.57\% $\pm$ 0.07\%} \\ \cline{4-4} \cline{6-10}
    
    &&& 0.9 && 93.30\% $\pm$ 0.42\% & 93.11\% $\pm$ 0.52\% & 93.38\% $\pm$ 0.31\% & 93.47\% $\pm$ 0.33\%  & \textbf{94.51\% $\pm$ 0.07\%} \\ \cline{1-10}
    
    \multicolumn{5}{||c|}{Number of times that performed the best} & 4 & 2 & 7 & 7 & 16   \\ \cline{1-10}

    \end{tabular}}
    \label{tab:FL_all_agg_feature_skew}
\end{table*}
