\begin{table}[]
	\centering
	\caption{$F_1$ score, precision, and recall (in \%) of the different nested cross-validation (NCV) and generalization tests depending on the training dataset.
    The results on (part of) the training dataset evaluated by NCV are indicated by a star.}
    \setlength{\tabcolsep}{6pt}% column separation
    \begin{tabular}{llccccccc} \hline \hline
    	\multicolumn{2}{l}{       Test   \textbackslash{}   Train}  
         % & Test   \textbackslash{}   Train
        & $M$ & $T$ & $M\backslash T$ & $M\cap T$  & $T\backslash M$ & $(M\backslash T)\cup(T\backslash M)$  & $M\cup T$ \\
        \hline
    	\multirow{5}{*}{$F_1$ score}
        & $M\backslash T$ & 94.9* & 93.4* & 94.4\0& 94.0* & 90.6\0& 95.2\0& 94.9* \\ 
    	& $M\cap T$       & 92.7* & 92.7\0& 87.6* & 92.9\0& 88.0\0& 88.9* & 92.6* \\  
    	& $T\backslash M$ & 91.1\0& 90.1* & 88.7\0& 91.2\0& 89.1* & 90.1* & 90.9* \\ 
    	& NCV             & 93.7\0& 91.6\0& 94.4\0& 92.7\0& 89.4\0& 92.6\0& 92.9\0 \\ 
    	& $M\cup T$       & 93.0\0& 92.2\0& 90.3\0& 92.8\0& 89.2\0& 91.4\0& 92.9 \0\\ 
        \hline
    	\multirow{5}{*}{Precision}
        & $M\backslash T$ & 83.7* & 81.7* & 84.0\0& 77.4* & 82.5\0& 86.1\0& 85.3* \\ 
    	& $M\cap T$       & 85.3* & 84.8\0& 84.9* & 82.1\0& 83.5\0& 86.4* & 86.7* \\
    	& $T\backslash M$ & 63.7\0& 70.2* & 64.3\0& 58.7\0& 69.7* & 71.3* & 72.5* \\
    	& NCV             & 84.4\0& 77.4\0& 84.0\0& 81.9\0& 69.6\0& 78.8\0& 81.2\0\\ 
    	& $M\cup T$       & 77.5\0& 78.8\0& 77.7\0& 72.7\0& 78.5\0& 81.3\0& 81.5\0\\
        \hline
    	\multirow{5}{*}{Recall} 
        & $M\backslash T$ & 88.9* & 87.2* & 88.9\0& 84.9* & 86.4\0& 90.4\0& 89.8* \\ 
    	& $M\cap T$       & 88.8* & 88.6\0& 86.2* & 87.2\0& 85.7\0& 87.6* & 89.5* \\ 
    	& $T\backslash M$ & 75.0\0& 78.9* & 74.5\0& 71.4\0& 78.2* & 79.6* & 80.7* \\
    	& NCV             & 88.8\0& 83.9\0& 88.9\0& 87.0\0& 78.3\0& 85.1\0& 86.7\0\\ 
    	&$M\cup T$        & 84.6\0& 85.0\0& 83.5\0& 81.5\0& 83.5\0& 86.0\0& 86.8\0\\
        \hline \hline
    \end{tabular}
    \label{tab:train_test_results2}
\end{table}
