\begin{table}[h!]
\centering
\caption{\small \textbf{Scaling Behaviors of Vision Transformer (ViT) Distillation on CIFAR-10 and CIFAR-100.} This study focuses the scaling behaviors of Vision Transformer (ViT) models in the context of distillation tasks on the CIFAR-10 and CIFAR-100 datasets. We aim to provide a detailed analysis of how different architectural configurations affect model performance, specifically reporting Accuracy@1 for CIFAR-10 and Accuracy@5 for CIFAR-100. The best results obtained in our experiments are highlighted in \textbf{bold}. }
\renewcommand{\arraystretch}{1.15}
\setlength\extrarowheight{0pt}
\begin{tabular}{cccccc}
\toprule
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}\centering {\bf Dataset}\end{tabular}} & \multirow{2}{*}{\begin{tabular}[c]{@{}c@{}} \bf Num. of \\ \bf Transformers\end{tabular}} & \multicolumn{3}{c}{{\bf NdTransformer (Ours)}} & {\bf Naive} \\ \cmidrule(lr){3-6} 
& & \multicolumn{1}{c}{{\bf 200}} & \multicolumn{1}{c}{{\bf 300}} & {\bf 400} & {\bf 500} \\ \midrule
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}\centering {CIFAR10}\end{tabular}} & {3 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}65.77 $\pm$ 0.47} & \multicolumn{1}{c}{\cellcolor{LightCyan}{67.53 $\pm$ 0.70}} & \cellcolor{LightCyan}\textbf{69.00 $\pm$ 1.27} & 62.09 $\pm$ 0.40 \\ \cmidrule(lr){2-6} 
& {6 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}68.48 $\pm$ 0.75} & \multicolumn{1}{c}{\cellcolor{LightCyan}{70.20 $\pm$ 0.73}} & \cellcolor{LightCyan}\textbf{72.03 $\pm$ 0.46} & 65.19 $\pm$ 0.64 \\ \cmidrule(lr){2-6} 
& {9 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}70.27 $\pm$ 0.35} & \multicolumn{1}{c}{\cellcolor{LightCyan}{71.50 $\pm$ 0.58}} & \cellcolor{LightCyan}\textbf{72.53 $\pm$ 0.54} & 68.52 $\pm$ 1.24 \\ \midrule
\multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}\centering {CIFAR100}\end{tabular}} & {3 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}70.78 $\pm$ 1.36} & \multicolumn{1}{c}{\cellcolor{LightCyan}{73.10 $\pm$ 1.06}} & \cellcolor{LightCyan}\textbf{74.14 $\pm$ 1.66} & 69.34 $\pm$ 0.88 \\ \cmidrule(lr){2-6} 
& {6 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}73.60 $\pm$ 0.83} & \multicolumn{1}{c}{\cellcolor{LightCyan}{75.07 $\pm$ 0.14}} & \cellcolor{LightCyan}\textbf{76.37 $\pm$ 0.71} & 73.84 $\pm$ 0.39 \\ \cmidrule(lr){2-6} 
& {9 Blocks} & \multicolumn{1}{c}{\cellcolor{LightCyan}74.24 $\pm$ 0.32} & \multicolumn{1}{c}{\cellcolor{LightCyan}75.52 $\pm$ 0.73} &\cellcolor{LightCyan} \textbf{76.61 $\pm$ 0.26} & {75.60 $\pm$ 0.70} \\ \bottomrule
\end{tabular}
\label{tab:vit-scaling}
\end{table}
