\begin{table*}[t]
\tiny \tiny \tiny
    \centering
    \renewcommand{\arraystretch}{1.2}
    \setlength{\tabcolsep}{3pt}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{c|ccc|ccc} \hline 
    
         \multirow{2}{*}{\textbf{End-component absolute prediction error: Mean/95\textsuperscript{th} percentile (dB)}}&  \multicolumn{3}{c|}{\textbf{Random}} & \multicolumn{3}{c}{\textbf{Goalpost}}\\ \cline{2-7}

         & \textbf{Direct Cascade} & \textbf{Benchmark} & \textbf{MDAM} & \textbf{Direct Cascade}&  \textbf{Benchmark} & \textbf{MDAM}\\ \hline 
         
         Topo. \#1 (6-span, 234 km): 40 km–40 km–40 km–\textit{32 km}–\textit{32 km}–50 km& 1.73/4.39 & 0.16/0.43&  0.16/0.27& 2.13/2.60 & 0.59/1.48& 0.20/0.49\\ \hline 
         
         Topo. \#2 (4-span, 234 km): 40 km–\textit{72 km}–\textit{72 km}–50 km&  0.61/2.03 & 0.16/0.42& 0.14/0.21& 1.03/1.28 & 0.58/1.43& 0.24/0.47\\ \hline
         
    \end{tabular}}
    \caption{Mean/95\textsuperscript{th} percentile absolute error of end-component predictions for different topologies (\textit{italics} spans indicate field fibers)}
    \label{table}
    \vspace{-6mm}
\end{table*}
