\begin{table*}[t]
\begin{center}
\small
%\resizebox{0.9\linewidth}{!}{
\begin{tabular}{l|c|c|c|c}
\hline
training data & \multicolumn{2}{c|}{COCO train} & \multicolumn{2}{c}{COCO trainval} \\
\hline
test data & \multicolumn{2}{c|}{COCO val} & \multicolumn{2}{c}{COCO test-dev}\\
\hline
mAP & ~~~~@.5~~~~ & @[.5, .95] & ~~~~@.5~~~~ & @[.5, .95]\\
\hline
baseline Faster R-CNN (VGG-16)    & 41.5 & 21.2 & \\
baseline Faster R-CNN (ResNet-101)    & 48.4 & 27.2 & \\
~+box refinement &  49.9 & 29.9 & \\
~+context &  51.1 & 30.0 & 53.3 & 32.2 \\
~+multi-scale testing & 53.8 & 32.5 & \textbf{55.7} & \textbf{34.9} \\
\hline
ensemble & & & \textbf{59.0} & \textbf{37.4} \\
\hline
\end{tabular}
%}
\end{center}
\vspace{-.5em}
\caption{Object detection improvements on MS COCO using Faster R-CNN and ResNet-101.}
\vspace{-.5em}
\label{tab:detection_coco_improve}
\end{table*}
