\begin{table*}[!htp]
\centering
% \tiny
\fontsize{9pt}{10pt}\selectfont
\setlength{\tabcolsep}{2pt}
\makebox[\textwidth][c]{
    \begin{tabular}{l|cccccccc|cc}
        \toprule
        Method & Cora & Citeseer & Pubmed & CoauthorCS & Computer & Photo & CoauthorPhy & ogbn-arxiv & Airport & Disease \\
        \midrule
        GCN & 81.5$\pm$1.3 & 71.9$\pm$1.9 & 77.8$\pm$2.9 & 91.1$\pm$0.5 & 82.6$\pm$2.4 & 91.2$\pm$1.2 & 92.8$\pm$1.0 & 72.2$\pm$0.3 & 81.6$\pm$0.6 & 69.8$\pm$0.5\\
        GAT & 81.8$\pm$1.3 & 71.4$\pm$1.9 & 78.7$\pm$2.3 & 90.5$\pm$0.6 & 78.0$\pm$19.0 & 85.7$\pm$20.3 & 92.5$\pm$0.9 & \first{73.7$\pm$0.1} & 81.6$\pm$0.4 & 70.4$\pm$0.5\\
        HGCN & 78.7$\pm$1.0 & 65.8$\pm$2.0 & 76.4$\pm$0.8 & 90.6$\pm$0.3 & 80.6$\pm$1.8 & 88.2$\pm$1.4 & 90.8$\pm$1.5 & 59.6$\pm$0.4 & 85.4$\pm$0.7 & 89.9$\pm$1.1\\
        GIL & 82.1$\pm$1.1 & 71.1$\pm$1.2 & 77.8$\pm$0.6 & 89.4$\pm$1.5 & -- & 89.6$\pm$1.3 & -- & -- & 91.5$\pm$1.7 & 90.8$\pm$0.5\\
        \midrule
        GRAND-l & {83.6$\pm$1.0} & 73.4$\pm$0.5 & 78.8$\pm$1.7 & 92.9$\pm$0.4 & 83.7$\pm$1.2 & 92.3$\pm$0.9 & 93.5$\pm$0.9 & 71.9$\pm$0.2 & 80.5$\pm$9.6 & 74.5$\pm$3.4\\
        F-GRAND-l & {84.8$\pm$1.1} & {74.0$\pm$1.5} & {79.4$\pm$1.5} & \second{93.0$\pm$0.3} & {84.4$\pm$1.5} & {92.8$\pm$0.6} & {94.5$\pm$0.4} & \second{72.6$\pm$0.1} & {98.1$\pm$0.2} &{92.4$\pm$3.9}\\
        Nvo-GRAND-l (ours) & \first{86.0\(\pm\)0.5} & \second{75.6\(\pm\)0.8} & \first{80.8\(\pm\)1.2} & \first{93.4\(\pm\)0.2}& \first{87.9\(\pm\)0.8} & \first{94.1\(\pm\)0.2} & \first{94.7\(\pm\)0.2} & {71.8\(\pm\)0.1} & \first{98.7\(\pm\)0.2} & \first{97.4\(\pm\)0.7}\\
        \midrule
        GRAND-nl & 82.3$\pm$1.6 & 70.9$\pm$1.0 & 77.5$\pm$1.8 & 92.4$\pm$0.3 & 82.4$\pm$2.1 & 92.4$\pm$0.8 & 91.4$\pm$1.3 & 71.2$\pm$0.2 & 90.9$\pm$1.6 & 81.0$\pm$6.7\\
        F-GRAND-nl & {83.2$\pm$1.1} & {74.7$\pm$1.9} & {79.2$\pm$0.7} & {92.9$\pm$0.4} & {84.1$\pm$0.9} & {93.1$\pm$0.9} & {93.9$\pm$0.5} & {71.4$\pm$0.3} & {96.1$\pm$0.7} & {85.5$\pm$2.5}\\
        Nvo-GRAND-nl (ours) & \second{85.4\(\pm\)1.0} & \first{75.9\(\pm\)0.6} & \second{80.6\(\pm\)0.7} & \first{93.4\(\pm\)0.2} & \second{87.2\(\pm\)1.4} & \second{94.0\(\pm\)0.3} & \second{94.6\(\pm\)0.2} & {72.0\(\pm\)0.2} & \second{98.4\(\pm\)0.2} & \second{89.8\(\pm\)3.4} \\
        \bottomrule
    \end{tabular}
    }
    % %\vspace{-0.1cm}
\caption{Node classification results (\%) for random train-val-test splits. The best and the second-best results for each criterion are highlighted in bold and underlined, respectively.}
% %\vspace{-0.2cm}
\label{tab:node_res_homo}
\end{table*}
