\begin{table}[h!]
  \centering
  \small
    \caption{ Comparison of Explanatory Power, Subset Cardinality, and Symmetric Difference Across Models}
    \label{tab:adj_R_comparison}
    \scalebox{0.8}{
    \begin{tabular}{ccccccccccc}
    \toprule
    \multicolumn{1}{c}{\multirow{2}{*}{Dataset\_State}} & \multicolumn{6}{c}{Adjusted R squared} & \multicolumn{2}{c}{Subset Cardinality} & \multicolumn{2}{c}{Average Symmetric   Difference} \\ \cmidrule{2-11}
    \multicolumn{1}{c}{} & \multicolumn{1}{c}{IG} & \multicolumn{1}{c}{IL} & \multicolumn{1}{c}{FS} & \multicolumn{1}{c}{BG} & \multicolumn{1}{c}{MG} & \multicolumn{1}{c}{GW} & \multicolumn{1}{c}{IG, IL, FS} & \multicolumn{1}{c}{GW} & \multicolumn{1}{c}{IG, IL, FS, BG, MG} & \multicolumn{1}{c}{GW} \\ \midrule
    Georgia\_GA & 0.721 & 0.716 & 0.730 & 0.701 & 0.815 & 0.736 & 4 & 3.75 & 0.00 & 2.70 \\
    Ohio\_OH & 0.619 & 0.642 & 0.422 & 0.448 & 0.507 & 0.968 & 8 & 6.36 & 0.00 & 6.09 \\
    US\_census\_TX & 0.847 & 0.847 & 0.882 & 0.868 & 0.921 & 0.941 & 7 & 6.73 & 0.00 & 4.26 \\
    US\_census\_GA & 0.903 & 0.906 & 0.937 & 0.929 & 0.946 & 0.949 & 7 & 7.86 & 0.00 & 3.03 \\
    US\_census\_VA & 0.923 & 0.932 & 0.948 & 0.977 & 0.961 & 0.970 & 7 & 6.96 & 0.00 & 4.20 \\
    US\_census\_KY & 0.911 & 0.919 & 0.952 & 0.955 & 0.960 & 0.873 & 7 & 6.44 & 0.00 & 4.44 \\
    US\_census\_MO & 0.906 & 0.908 & 0.898 & 0.888 & 0.919 & 0.889 & 7 & 6.10 & 0.00 & 4.03 \\
    US\_census\_KS & 0.830 & 0.828 & 0.865 & 0.861 & 0.830 & 0.218 & 7 & 6.73 & 0.00 & 5.00 \\
    US\_census\_IL & 0.902 & 0.901 & 0.940 & 0.943 & 0.942 & 0.687 & 7 & 6.54 & 0.00 & 4.17 \\
    US\_census\_NC & 0.917 & 0.916 & 0.934 & 0.972 & 0.929 & 0.429 & 7 & 6.78 & 0.00 & 4.84 \\
    US\_census\_IA & 0.810 & 0.813 & 0.788 & 0.792 & 0.855 & 0.915 & 7 & 6.69 & 0.00 & 3.98 \\
    US\_census\_TN & 0.913 & 0.921 & 0.926 & 0.875 & 0.933 & 0.961 & 7 & 6.46 & 0.00 & 3.81 \\
    US\_census\_NE & 0.825 & 0.824 & 0.823 & 0.757 & 0.845 & 0.554 & 7 & 6.92 & 0.00 & 4.55 \\
    US\_census\_IN & 0.885 & 0.889 & 0.899 & 0.916 & 0.889 & 0.654 & 7 & 6.51 & 0.00 & 4.87 \\
    US\_census\_OH & 0.931 & 0.933 & 0.923 & 0.925 & 0.936 & 0.782 & 7 & 7.00 & 0.00 & 4.02 \\
    US\_census\_MN & 0.912 & 0.916 & 0.934 & 0.973 & 0.952 & 0.559 & 7 & 7.37 & 0.00 & 4.29 \\
    US\_census\_MI & 0.902 & 0.903 & 0.956 & 0.890 & 0.878 & 0.959 & 7 & 5.89 & 0.00 & 3.71 \\
    US\_census\_MS & 0.897 & 0.904 & 0.894 & 0.930 & 0.968 & 0.775 & 7 & 5.95 & 0.00 & 4.73 \\
    US\_census\_OK & 0.910 & 0.911 & 0.886 & 0.902 & 0.948 & 0.314 & 7 & 6.60 & 0.00 & 4.55 \\
    US\_census\_AR & 0.873 & 0.881 & 0.921 & 0.958 & 0.963 & 0.839 & 7 & 6.63 & 0.00 & 4.85 \\
    US\_census\_WI & 0.913 & 0.909 & 0.902 & 0.877 & 0.920 & 0.442 & 7 & 7.10 & 0.00 & 4.29 \\
    US\_census\_AL & 0.950 & 0.954 & 0.941 & 0.966 & 0.976 & 0.249 & 7 & 5.82 & 0.00 & 5.06 \\ \hline
    Average & 0.873 & 0.876 & 0.877 & 0.877 & 0.900 & 0.712 & 6.91 & 6.51 & 0.00 & 4.34 \\ \bottomrule
    \end{tabular}
    }    
  \scalebox{0.8}{
  \begin{tabular}{p{15.5cm}}
\begin{scriptsize}$\dagger$ IG, IL, FS, BG, MG, and GW stands for IGWR-G, IGWR-L, FS, BGWR, MGWR, and GWL, respectively. Note that IG, IL, and FS are global subset approaches giving the same subset for all local models, GW is a local subset approach giving different subsets for local models, and MG and GW do not select subsets. \end{scriptsize}
\end{tabular}
}
\end{table}  
