\begin{table}[h]
  \centering
  \caption{Performance obtained with RF trained with deep features.}
  \setlength{\tabcolsep}{6pt}
  \label{tab:deep_rf}%
    \begin{tabular}{l c c c c c c c c}
    \toprule
    \textbf{Desc.} & \textbf{A} & \textbf{P} & \textbf{R} & \textbf{S} & \textbf{F1} & \textbf{MCC} & \textbf{BACC} \\
    \toprule
    AlexNet & 84.02 & 85.55 & 88.57 & 77.03 & 87.03 & 66.29 & 82.80 \\
    DarkNet-19 & 88.30 & 88.68 & 92.49 & 81.87 & 90.54 & 75.33 & 87.18 \\
    DarkNet-53 & 90.30 & 90.72 & 93.55 & 85.30 & 92.11 & 79.58 & 89.42 \\
    DenseNet-201 & 91.93 & 92.61 & 94.20 & 88.46 & 93.40 & 83.05 & 91.33 \\
    EfficientNet B0 & 89.89 & 89.96 & 93.77 & 83.92 & 91.83 & 78.71 & 88.85 \\
    Inception-v3 & 85.52 & 85.64 & 91.42 & 76.46 & 88.44 & 69.39 & 83.94 \\
    Inception-ResNet-v2 & 83.25 & 84.10 & 89.21 & 74.10 & 86.58 & 64.55 & 81.65 \\
    ResNet-18 & 86.99 & 87.32 & 91.87 & 79.50 & 89.53 & 72.54 & 85.68 \\
    ResNet-50 & 89.92 & 90.12 & 93.63 & 84.23 & 91.84 & 78.77 & 88.93 \\
    ResNet-101 & 89.59 & 89.76 & 93.48 & 83.62 & 91.58 & 78.07 & 88.55 \\
    VGG19 & 85.98 & 86.61 & 90.92 & 78.40 & 88.71 & 70.41 & 84.66 \\
    Xception & 88.58 & 89.08 & 92.49 & 82.59 & 90.75 & 75.94 & 87.54 \\
    \bottomrule
    \end{tabular}%
\end{table}
