\begin{table}[t]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Constraint} & \textbf{Bound [unit]} \\
        \hline\hline
        LCFS area ratio & $\leq 0.012$ \\
        \hline
        Outer strike distance & $\leq 0.14$ [m] \\
        \hline
        Inner strike distance & $\leq 0.32$ [m] \\
        \hline
        X-point distance & $\leq 0.01$ [m] \\
        \hline
        Maximum current density & $\leq 100$ [$\mathrm{MA/m^2}$] \\
        \hline
    \end{tabular}
    \caption{Constraint bounds enforced on the equilibria generated by FreeGS for a particular PF coil set.}
    \label{tab:constraints}
\end{table}
