\begin{table}[]
\begin{subtable}{\linewidth}

\begin{tabular}{|c|c|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} & \textbf{} & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \cline{3-17} 
                                 & \textbf{} & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                        & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                       & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alt + Sim}}                                                 \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 & \textbf{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}}  & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}}  & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
8                                &           & \multicolumn{1}{c|}{4034.16}         & \multicolumn{1}{c|}{4034.16}      & \multicolumn{1}{c|}{4034.17}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0409}}  & \multicolumn{1}{c|}{0.0327}       & \multicolumn{1}{c|}{0.0409}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0409}}  & \multicolumn{1}{c|}{0.0327}       & \multicolumn{1}{c|}{0.0409}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0491}          & \multicolumn{1}{c|}{0.0409}       & 0.0491       \\
10                               &           & \multicolumn{1}{c|}{284.92}          & \multicolumn{1}{c|}{287.65}       & \multicolumn{1}{c|}{306.97}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.2309}           & \multicolumn{1}{c|}{0.0181}       & \multicolumn{1}{c|}{38.2376}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.2717}           & \multicolumn{1}{c|}{0.0430}       & \multicolumn{1}{c|}{14.3759}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0272}} & \multicolumn{1}{c|}{0.0272}       & 0.0362       \\
12                               &           & \multicolumn{1}{c|}{\textbf{0.04}}   & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0424}           & \multicolumn{1}{c|}{0.0424}       & \multicolumn{1}{c|}{0.0795}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0424}           & \multicolumn{1}{c|}{0.0344}       & \multicolumn{1}{c|}{0.0609}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0424}          & \multicolumn{1}{c|}{0.0424}       & 0.0424       \\
14                               &           & \multicolumn{1}{c|}{24.8}            & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{12.3975}} & \multicolumn{1}{c|}{12.3975}      & \multicolumn{1}{c|}{12.4076}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{12.3975}} & \multicolumn{1}{c|}{12.3975}      & \multicolumn{1}{c|}{12.4304}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{12.4178}         & \multicolumn{1}{c|}{12.4178}      & 12.4178      \\ \hline
\end{tabular}

\caption{Error for 1 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}


\begin{subtable}{\linewidth}
\begin{tabular}{|c|c|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} & \textbf{} & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{3-17} 
                                 & \textbf{} & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                        & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alt + Sim}}                                                 \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 & \textbf{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}}  & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
8                                &           & \multicolumn{1}{c|}{4034.16}         & \multicolumn{1}{c|}{4034.16}      & \multicolumn{1}{c|}{4034.17}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0450}           & \multicolumn{1}{c|}{0.0266}       & \multicolumn{1}{c|}{0.2270}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0573}          & \multicolumn{1}{c|}{0.0327}       & \multicolumn{1}{c|}{0.1636}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0491}} & \multicolumn{1}{c|}{0.0491}       & 0.0491       \\
10                               &           & \multicolumn{1}{c|}{284.92}          & \multicolumn{1}{c|}{287.65}       & \multicolumn{1}{c|}{306.97}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{3.3506}           & \multicolumn{1}{c|}{2.1643}       & \multicolumn{1}{c|}{17.4322}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{4.9852}          & \multicolumn{1}{c|}{0.5818}       & \multicolumn{1}{c|}{32.6050}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0362}} & \multicolumn{1}{c|}{0.0294}       & 0.0453       \\
12                               &           & \multicolumn{1}{c|}{\textbf{0.04}}   & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0636}           & \multicolumn{1}{c|}{0.0318}       & \multicolumn{1}{c|}{0.2358}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.5723}          & \multicolumn{1}{c|}{0.0530}       & \multicolumn{1}{c|}{1.7380}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0530}          & \multicolumn{1}{c|}{0.0424}       & 0.0636       \\
14                               &           & \multicolumn{1}{c|}{24.8}            & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{12.4178}} & \multicolumn{1}{c|}{12.3874}      & \multicolumn{1}{c|}{12.5901}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{12.4989}         & \multicolumn{1}{c|}{12.3975}      & \multicolumn{1}{c|}{12.8790}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{12.4279}         & \multicolumn{1}{c|}{12.3975}      & 12.4381      \\ \hline
\end{tabular}
\caption{Error for 3 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}


\begin{subtable}{\linewidth}

\begin{tabular}{|c|c|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} & \textbf{} & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{3-17} 
                                 & \textbf{} & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                        & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alt + Sim}}                                                 \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 & \textbf{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}}  & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
8                                &           & \multicolumn{1}{c|}{4034.16}         & \multicolumn{1}{c|}{4034.16}      & \multicolumn{1}{c|}{4034.17}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.5031}           & \multicolumn{1}{c|}{0.1432}       & \multicolumn{1}{c|}{1.2640}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{1.0553}          & \multicolumn{1}{c|}{0.2372}       & \multicolumn{1}{c|}{2.1598}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0736}} & \multicolumn{1}{c|}{0.0491}       & 0.0982       \\
10                               &           & \multicolumn{1}{c|}{284.92}          & \multicolumn{1}{c|}{287.65}       & \multicolumn{1}{c|}{306.97}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{4.1430}           & \multicolumn{1}{c|}{1.0731}       & \multicolumn{1}{c|}{32.6571}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{3.1785}          & \multicolumn{1}{c|}{0.9961}       & \multicolumn{1}{c|}{12.7414}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.0634}} & \multicolumn{1}{c|}{0.0453}       & 0.0996       \\
12                               &           & \multicolumn{1}{c|}{\textbf{0.04}}   & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.2278}           & \multicolumn{1}{c|}{0.0715}       & \multicolumn{1}{c|}{0.4292}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{1.2929}          & \multicolumn{1}{c|}{0.2331}       & \multicolumn{1}{c|}{3.5501}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0636}          & \multicolumn{1}{c|}{0.0530}       & 0.0742       \\
14                               &           & \multicolumn{1}{c|}{24.8}            & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{12.4279}} & \multicolumn{1}{c|}{11.3585}      & \multicolumn{1}{c|}{12.5420}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{13.3352}         & \multicolumn{1}{c|}{11.9059}      & \multicolumn{1}{c|}{15.0483}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{12.4381}         & \multicolumn{1}{c|}{11.2799}      & 12.4786      \\ \hline
\end{tabular}

\caption{Error for 6 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}

\begin{tabular}{|c|c|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} & \textbf{} & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\ \cline{3-17} 
                                 & \textbf{} & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                       & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{3}{c|}{\textbf{Alt + Sim}}                                                  \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 & \textbf{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{c|}{\textbf{}} & \multicolumn{1}{c|}{\textbf{Median}}  & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
8                                &           & \multicolumn{1}{c|}{4034.16}         & \multicolumn{1}{c|}{4034.16}      & \multicolumn{1}{c|}{4034.17}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{9.7762}          & \multicolumn{1}{c|}{0.6708}       & \multicolumn{1}{c|}{45.0443}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{9.9071}          & \multicolumn{1}{c|}{3.4442}       & \multicolumn{1}{c|}{40.1194}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.1473}}  & \multicolumn{1}{c|}{0.0736}       & 4.1968       \\
10                               &           & \multicolumn{1}{c|}{284.92}          & \multicolumn{1}{c|}{287.65}       & \multicolumn{1}{c|}{306.97}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{7.0227}          & \multicolumn{1}{c|}{1.3991}       & \multicolumn{1}{c|}{22.5464}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{21.5390}         & \multicolumn{1}{c|}{10.7876}      & \multicolumn{1}{c|}{51.6152}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{0.3441}}  & \multicolumn{1}{c|}{0.0815}       & 38.5591      \\
12                               &           & \multicolumn{1}{c|}{\textbf{0.04}}   & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{0.04}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.1484}          & \multicolumn{1}{c|}{0.0636}       & \multicolumn{1}{c|}{0.4875}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{2.8719}          & \multicolumn{1}{c|}{0.9644}       & \multicolumn{1}{c|}{7.3757}       & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{0.0848}           & \multicolumn{1}{c|}{0.0636}       & 0.1325       \\
14                               &           & \multicolumn{1}{c|}{24.8}            & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{24.8}         & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{12.4685}         & \multicolumn{1}{c|}{7.7801}       & \multicolumn{1}{c|}{12.6256}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{17.4254}         & \multicolumn{1}{c|}{13.2718}      & \multicolumn{1}{c|}{23.5684}      & \multicolumn{1}{c|}{}          & \multicolumn{1}{c|}{\textbf{12.4381}} & \multicolumn{1}{c|}{9.5845}       & 12.4887      \\ \hline
\end{tabular}

\caption{Error for 9 layer YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G}
\end{subtable}


\caption{\raggedright \textbf{TFIM Hamiltonian (Error)}: The error median, 25\% quantile (Q25) and 75\% quantile (Q75) for Full-PSR, Alternate and Alternate + Simultaneous (referred as Alt+Sim) for the configurations with 1, 3, 6, and 9 layers of YZ linear ansatz in Block Q and TFIM Hamiltonian DLA gates in Block G.  The error for \g with only TFIM Hamiltonian DLA gates for each qubit count is shown for comparison, which is several orders of magnitude higher than the other methods. Alternate and Alternate + Simultaneous method shows generally lower errors compared to the Full-PSR training }
\label{vqe_tfim_error}
\end{table}
