\begin{table}[htbp]
    \centering
    \caption{Clustering Performance of PRO-DSC based on DINO and CLIP pre-trained features on ImageNet-1k.} 
    % \vskip 0.15in
    \resizebox{.8\textwidth}{!} {
    \begin{tabular}{lP{2cm}|P{1cm}P{1cm}|P{1cm}P{1cm}}
    \toprule
         \multirow{2}{*}{Method}& \multirow{2}{*}{Backbone}& \multicolumn{2}{c|}{PRO-DSC}  & \multicolumn{2}{c}{$k$-means}\\
         &  & ACC & NMI  & ACC & NMI\\
         \midrule
         %need multicolumns
         MAE~\citep{He:CVPR22-MAE}&  ViT L/16&  9.0& 49.1 & 9.4 & 49.3\\
         DINO~\citep{Caron:ICCV21-dino}&  ViT B/16&  57.3& 79.3 & 52.2 & 79.2\\
         DINO~\citep{Caron:ICCV21-dino}&  ViT B/8&  59.7 & 80.8 & \textbf{54.6} & \textbf{80.5} \\
         \midrule
         CLIP~\citep{Radford:ICML21-CLIP}&  ViT L/14&  \textbf{65.1}& \textbf{83.6} & 52.5 & 79.7\\
         \bottomrule
    \end{tabular}
    }
    \label{dino table}
    % \vskip -0.25in
\end{table}
