\begin{table*}[!htp]
\centering
% \tiny
\fontsize{9pt}{10pt}\selectfont
\setlength{\tabcolsep}{4pt}
\makebox[0.8\textwidth][c]{
\begin{tabular}{lcccccc}
\hline
Model & Roman-empire & Wiki-cooc & Minesweeper & Questions & Workers & Amazon-ratings \\
\hline
% GRAND-LAP & 69.24$\pm$0.53 & 91.58$\pm$0.37 & 73.25$\pm$0.99 & 68.54$\pm$1.07 & 75.59$\pm$0.86 & 48.99$\pm$0.35 \\
% GRAND-nl & 71.60$\pm$0.58 & 92.03$\pm$0.46 & 76.67$\pm$0.98 & 70.67$\pm$1.28 & 75.33$\pm$0.84 & 45.05$\pm$0.65 \\
% GRAND-TRANS & 71.18$\pm$0.56 & 91.86$\pm$0.27 & 75.40$\pm$1.36 & 69.14$\pm$0.97 & 75.13$\pm$0.65 & 45.20$\pm$0.52 \\
GRAND-l & 69.24$\pm$0.53 & 91.58$\pm$0.37 & 73.25$\pm$0.99 & 68.54$\pm$1.07 & 75.59$\pm$0.86 & 48.99$\pm$0.35 \\
GRAND-nl & 71.60$\pm$0.58 & 92.03$\pm$0.46 & 76.67$\pm$0.98 & 70.67$\pm$1.28 & 75.33$\pm$0.84 & 45.05$\pm$0.65 \\
GraphBel & 69.47$\pm$0.37 & 90.30$\pm$0.50 & 76.51$\pm$1.03 & 70.79$\pm$0.99 & 73.02$\pm$0.92 & 43.63$\pm$0.42 \\
NSD & 77.50$\pm$0.67 & 92.06$\pm$0.40 & 89.59$\pm$0.61 & 69.25$\pm$1.15 & 79.81$\pm$0.99 & 37.96$\pm$0.20 \\
\hline
% % CDE-GRAND-LAP & 90.58$\pm$0.49 & 98.00$\pm$0.20 & 90.06$\pm$0.60 & 73.78$\pm$1.46 & 80.45$\pm$0.97 & 47.43$\pm$0.53 \\
% CDE-GRAND-nl & 91.64$\pm$0.28 & 97.99$\pm$0.38 & 95.50$\pm$5.23 & \first{75.17$\pm$0.99} & 80.70$\pm$1.04 & 47.63$\pm$0.43 \\
% % CDE-GRAND-TRANS & 91.55$\pm$0.23 & 98.04$\pm$0.35 & 91.38$\pm$1.92 & 72.92$\pm$1.54 & 81.58$\pm$0.98 & 46.91$\pm$0.87 \\
% CDE-GraphBel & 85.39$\pm$0.46 & 97.79$\pm$0.40 & 90.79$\pm$0.48 & 72.11$\pm$1.31 & 81.30$\pm$0.43 & 45.22$\pm$0.60 \\
% CDE-Diag-NSD & 78.99$\pm$0.52 & 92.45$\pm$0.67 & 91.13$\pm$0.80 & 73.65$\pm$1.55 & 82.81$\pm$0.51 & 40.92$\pm$1.96 \\
CDE & 91.64$\pm$0.28 & 97.99$\pm$0.38 & 95.50$\pm$5.23 & \first{75.17$\pm$0.99} & 80.70$\pm$1.04 & 47.63$\pm$0.43 \\
F-CDE & \second{93.06$\pm$0.55} & \second{98.73$\pm$0.68} & \second{96.04$\pm$0.25} & \first{75.17$\pm$0.99} & \second{82.68$\pm$0.86} & \second{49.01$\pm$0.56} \\
Nvo-CDE (ours) & \first{93.42$\pm$0.22} & \first{99.32$\pm$0.28} & \first{98.53$\pm$0.27} & \second{74.87$\pm$0.23} & \first{83.33$\pm$0.65} & \first{50.09$\pm$0.40} \\
\hline
\end{tabular}}
\caption{Node classification results (\%) on large heterophilic datasets.}
%\vspace{-0.2cm}
\label{tab:large_heterophilic}
\end{table*}
