\begin{table}[]
	\centering
	\caption{Comparison of the accuracy, F1 score, precision, and recall (in \%) on the datasets $M\backslash T$, $M\cap T$ and $T\backslash M$ with and without the materials containing at least one of the following elements: Ne, Mn, Fe, Eu, Gd, Po, Rn, Ra, Am.
    The first three columns show the NCV results on each sub-dataset, while the last three columns are the NCV results on the dataset $M\cup T$.
    The proportion of the problematic elements is also reported in the last row of the table for each dataset.
    }
      \setlength{\tabcolsep}{8pt}% column separation
	\begin{tabular}{llccccccc}
    \hline
    \hline
	\multicolumn{2}{c}{\multirow{2}{*}{}} & \multicolumn{3}{c}{NCV on each sub-dataset} && \multicolumn{3}{c}{NCV on $M\cup T$} \\
    \cmidrule{3-5} \cmidrule{7-9}
	\multicolumn{2}{c}{}       & $M\backslash T$ & $M\cap T$ & $T\backslash M$ &&  $M\backslash T$ & $M\cap T$ & $T\backslash M$ \\
    \hline
	\multirow{2}{*}{Accuracy}
    & with    & 84.1 & 85.4 & 72.0 && 85.9 & 86.6 & 74.2 \\
	& without & 84.7 & 85.9 & 75.1 && 86.3 & 87.2 & 77.5 \\
    \hline
	\multirow{2}{*}{$F_1$ score}
    & with    & 88.9 & 87.2 & 78.2 && 89.8 & 89.5 & 80.7 \\
	& without & 89.0 & 87.2 & 78.8 && 89.7 & 89.6 & 81.8 \\
    \hline
	\multirow{2}{*}{Precision}
    & with    & 94.4 & 92.9 & 89.1 && 94.9 & 92.6 & 90.9 \\
	& without & 94.7 & 93.1 & 89.8 && 95.1 & 92.8 & 91.6 \\
    \hline
	\multirow{2}{*}{Recall}
    & with    & 84.0 & 82.1 & 69.7 && 85.3 & 86.7 & 72.5 \\
	& without & 84.0 & 82.0 & 70.1 && 85.0 & 86.7 & 73.9 \\
    \hline
	\multicolumn{2}{l}{Element proportion (in \%)}
    & 3.1  & 1.9  & 15.9 && 3.1    & 1.9    & 15.9  \\
    \hline
    \hline
   \end{tabular}
   \label{tab:score_elel_proportion_in1}
\end{table}
