% % \begin{table}[htbp]
% %   \centering
% %   \small
% % 	\caption{Number of Iterations Taken to Reach Final Subset}
% % 	\label{tab:appendix1}
% %     \scalebox{0.8}{
% %     \begin{tabular}{c|cccccccccccc}
% %     \toprule
% %     State & p=1 & p=2 & p=3 & p=4 & p=5 & p=6 & p=7 & p=8 & p=9 & p=10 & p=11 \\ \midrule
% %     AL & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 4   & 0    & 0    \\
% %     AR & 0   & 0   & 0   & 1   & 3   & 4   & 3   & 3   & 3   & 0    & 0    \\
% %     AZ & 0   & 0   & 0   & 3   & 4   & 3   & 0   & 3   & 3   & 2    & 2    \\
% %     CA & 0   & 0   & 0   & 0   & 0   & 1   & 0   & 0   & 1   & 1    & 1    \\
% %     CO & 0   & 0   & 2   & 0   & 0   & 1   & 0   & 1   & 1   & 0    & 0    \\
% %     DE & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0   & 0    & 0    \\
% %     FL & 0   & 0   & 0   & 0   & 0   & 0   & 1   & 1   & 0   & 0    & 0    \\
% %     GA & 0   & 0   & 0   & 1   & 1   & 0   & 1   & 1   & 0   & 0    & 0    \\
% %     ... &    &    &    &    &    &    &    &    &    &     &     \\
% %     WI & 0   & 0   & 0   & 2   & 0   & 1   & 1   & 2   & 1   & 0    & 0    \\
% %     WV & 0   & 1   & 2   & 1   & 0   & 2   & 0   & 2   & 2   & 1    & 1    \\
% %     WY & 0   & 0   & 1   & 2   & 2   & 1   & 2   & 0   & 1   & 0    & 0   \\ \bottomrule
% %     \end{tabular}%
% %     }
% % \end{table}%
