\begin{table}[]
\begin{subtable}{\linewidth}

\begin{tabular}{|c|l|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} &  & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{3-17} 
                                 &  & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                       & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alt+Sim}}                                                   \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 &  & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
6                                &  & \multicolumn{1}{c|}{12862.78}        & \multicolumn{1}{c|}{12856.2}      & \multicolumn{1}{c|}{12889.49}     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1272}          & \multicolumn{1}{c|}{0.1272}       & \multicolumn{1}{c|}{0.1272}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1187}} & \multicolumn{1}{c|}{0.1102}       & \multicolumn{1}{c|}{0.1187}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1187}} & \multicolumn{1}{c|}{0.1102}       & 0.1187       \\
8                                &  & \multicolumn{1}{c|}{7111.32}         & \multicolumn{1}{c|}{7110.25}      & \multicolumn{1}{c|}{7114.96}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0454}          & \multicolumn{1}{c|}{0.0454}       & \multicolumn{1}{c|}{0.0454}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0340}} & \multicolumn{1}{c|}{0.0227}       & \multicolumn{1}{c|}{0.0340}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0340}} & \multicolumn{1}{c|}{0.0340}       & 0.0340       \\
10                               &  & \multicolumn{1}{c|}{359.87}          & \multicolumn{1}{c|}{358.91}       & \multicolumn{1}{c|}{362.73}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0515}          & \multicolumn{1}{c|}{0.0515}       & \multicolumn{1}{c|}{0.1949}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0441}} & \multicolumn{1}{c|}{0.0294}       & \multicolumn{1}{c|}{0.0809}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0441}} & \multicolumn{1}{c|}{0.0441}       & 0.0441       \\
12                               &  & \multicolumn{1}{c|}{315.23}          & \multicolumn{1}{c|}{314.98}       & \multicolumn{1}{c|}{319.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{3.1575}          & \multicolumn{1}{c|}{0.6097}       & \multicolumn{1}{c|}{3.6670}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{3.1457}} & \multicolumn{1}{c|}{0.0353}       & \multicolumn{1}{c|}{3.7230}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{3.1457}} & \multicolumn{1}{c|}{0.0353}       & 3.1457       \\
14                               &  & \multicolumn{1}{c|}{940.51}          & \multicolumn{1}{c|}{933.67}       & \multicolumn{1}{c|}{956.65}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0532}          & \multicolumn{1}{c|}{0.0532}       & \multicolumn{1}{c|}{0.0621}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0355}} & \multicolumn{1}{c|}{0.0266}       & \multicolumn{1}{c|}{0.0443}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0443}          & \multicolumn{1}{c|}{0.0443}       & 0.0532       \\
16                               &  & \multicolumn{1}{c|}{426.07}          & \multicolumn{1}{c|}{423.47}       & \multicolumn{1}{c|}{433.41}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.8264}          & \multicolumn{1}{c|}{0.0590}       & \multicolumn{1}{c|}{4.3119}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0472}} & \multicolumn{1}{c|}{0.0236}       & \multicolumn{1}{c|}{0.0708}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0472}} & \multicolumn{1}{c|}{0.0472}       & 0.0590       \\
18                               &  & \multicolumn{1}{c|}{118.38}          & \multicolumn{1}{c|}{117.59}       & \multicolumn{1}{c|}{119.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0758}          & \multicolumn{1}{c|}{0.0758}       & \multicolumn{1}{c|}{0.1137}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0716}          & \multicolumn{1}{c|}{0.0590}       & \multicolumn{1}{c|}{0.0842}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0674}} & \multicolumn{1}{c|}{0.0632}       & 0.0758       \\ \hline
\end{tabular}

\caption{Error for 1 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}


\begin{subtable}{\linewidth}
\begin{tabular}{|c|l|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} &  & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{3-17} 
                                 &  & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                       & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alt+Sim}}                                                   \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 &  & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
6                                &  & \multicolumn{1}{c|}{12862.78}        & \multicolumn{1}{c|}{12856.2}      & \multicolumn{1}{c|}{12889.49}     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1272}          & \multicolumn{1}{c|}{0.1272}       & \multicolumn{1}{c|}{0.1653}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1187}} & \multicolumn{1}{c|}{0.1102}       & \multicolumn{1}{c|}{0.1780}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1187}} & \multicolumn{1}{c|}{0.1187}       & 0.1272       \\
8                                &  & \multicolumn{1}{c|}{7111.32}         & \multicolumn{1}{c|}{7110.25}      & \multicolumn{1}{c|}{7114.96}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0454}          & \multicolumn{1}{c|}{0.0454}       & \multicolumn{1}{c|}{0.0936}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0340}} & \multicolumn{1}{c|}{0.0227}       & \multicolumn{1}{c|}{0.0993}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0340}} & \multicolumn{1}{c|}{0.0340}       & 0.0369       \\
10                               &  & \multicolumn{1}{c|}{359.87}          & \multicolumn{1}{c|}{358.91}       & \multicolumn{1}{c|}{362.73}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1802}          & \multicolumn{1}{c|}{0.0515}       & \multicolumn{1}{c|}{0.5828}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.3015}          & \multicolumn{1}{c|}{0.0827}       & \multicolumn{1}{c|}{1.7409}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0441}} & \multicolumn{1}{c|}{0.0441}       & 0.0515       \\
12                               &  & \multicolumn{1}{c|}{315.23}          & \multicolumn{1}{c|}{314.98}       & \multicolumn{1}{c|}{319.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{3.1634}          & \multicolumn{1}{c|}{0.5950}       & \multicolumn{1}{c|}{4.0234}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{3.1575}          & \multicolumn{1}{c|}{0.6244}       & \multicolumn{1}{c|}{4.7009}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{1.5905}} & \multicolumn{1}{c|}{0.0353}       & 3.1516       \\
14                               &  & \multicolumn{1}{c|}{940.51}          & \multicolumn{1}{c|}{933.67}       & \multicolumn{1}{c|}{956.65}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.0621}          & \multicolumn{1}{c|}{0.0532}       & \multicolumn{1}{c|}{0.1685}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1286}          & \multicolumn{1}{c|}{0.0532}       & \multicolumn{1}{c|}{0.7404}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0532}} & \multicolumn{1}{c|}{0.0532}       & 0.0532       \\
16                               &  & \multicolumn{1}{c|}{426.07}          & \multicolumn{1}{c|}{423.47}       & \multicolumn{1}{c|}{433.41}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1299}          & \multicolumn{1}{c|}{0.0649}       & \multicolumn{1}{c|}{0.6021}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1.0507}          & \multicolumn{1}{c|}{0.1033}       & \multicolumn{1}{c|}{3.0192}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0472}} & \multicolumn{1}{c|}{0.0472}       & 0.0590       \\
18                               &  & \multicolumn{1}{c|}{118.38}          & \multicolumn{1}{c|}{117.59}       & \multicolumn{1}{c|}{119.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1390}          & \multicolumn{1}{c|}{0.0821}       & \multicolumn{1}{c|}{0.3032}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{3.7105}          & \multicolumn{1}{c|}{0.7981}       & \multicolumn{1}{c|}{9.5521}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0674}} & \multicolumn{1}{c|}{0.0674}       & 0.0758       \\ \hline
\end{tabular}
\caption{Error for 3 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}


\begin{subtable}{\linewidth}

\begin{tabular}{|c|l|ccccccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} &  & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{3-17} 
                                 &  & \multicolumn{3}{c|}{\textbf{\g}}                                                                             & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                       & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alt+Sim}}                                                   \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 &  & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
6                                &  & \multicolumn{1}{c|}{12862.78}        & \multicolumn{1}{c|}{12856.2}      & \multicolumn{1}{c|}{12889.49}     & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.5676}          & \multicolumn{1}{c|}{0.1611}       & \multicolumn{1}{c|}{1.4060}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.5760}          & \multicolumn{1}{c|}{0.1441}       & \multicolumn{1}{c|}{1.4949}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1272}} & \multicolumn{1}{c|}{0.1272}       & 0.1611       \\
8                                &  & \multicolumn{1}{c|}{7111.32}         & \multicolumn{1}{c|}{7110.25}      & \multicolumn{1}{c|}{7114.96}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1589}          & \multicolumn{1}{c|}{0.0681}       & \multicolumn{1}{c|}{0.7207}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.5845}          & \multicolumn{1}{c|}{0.1475}       & \multicolumn{1}{c|}{1.7165}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0454}} & \multicolumn{1}{c|}{0.0340}       & 0.0567       \\
10                               &  & \multicolumn{1}{c|}{359.87}          & \multicolumn{1}{c|}{358.91}       & \multicolumn{1}{c|}{362.73}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.4706}          & \multicolumn{1}{c|}{0.1893}       & \multicolumn{1}{c|}{0.9890}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1.4413}          & \multicolumn{1}{c|}{0.3750}       & \multicolumn{1}{c|}{3.7428}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0588}} & \multicolumn{1}{c|}{0.0515}       & 0.0735       \\
12                               &  & \multicolumn{1}{c|}{315.23}          & \multicolumn{1}{c|}{314.98}       & \multicolumn{1}{c|}{319.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{1.6377}          & \multicolumn{1}{c|}{0.1885}       & \multicolumn{1}{c|}{3.2753}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{3.6346}          & \multicolumn{1}{c|}{1.3578}       & \multicolumn{1}{c|}{5.5020}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{1.4786}} & \multicolumn{1}{c|}{0.0353}       & 3.1575       \\
14                               &  & \multicolumn{1}{c|}{940.51}          & \multicolumn{1}{c|}{933.67}       & \multicolumn{1}{c|}{956.65}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1330}          & \multicolumn{1}{c|}{0.0709}       & \multicolumn{1}{c|}{0.2416}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{2.9881}          & \multicolumn{1}{c|}{1.1970}       & \multicolumn{1}{c|}{3.9945}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0532}} & \multicolumn{1}{c|}{0.0532}       & 0.0621       \\
16                               &  & \multicolumn{1}{c|}{426.07}          & \multicolumn{1}{c|}{423.47}       & \multicolumn{1}{c|}{433.41}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1417}          & \multicolumn{1}{c|}{0.1181}       & \multicolumn{1}{c|}{0.4014}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{5.3951}          & \multicolumn{1}{c|}{2.3257}       & \multicolumn{1}{c|}{8.6062}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0590}} & \multicolumn{1}{c|}{0.0472}       & 0.0708       \\
18                               &  & \multicolumn{1}{c|}{118.38}          & \multicolumn{1}{c|}{117.59}       & \multicolumn{1}{c|}{119.3}        & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{0.1137}          & \multicolumn{1}{c|}{0.0927}       & \multicolumn{1}{c|}{0.1853}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{4.9487}          & \multicolumn{1}{c|}{2.4343}       & \multicolumn{1}{c|}{15.1262}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0842}} & \multicolumn{1}{c|}{0.0674}       & 0.1032       \\ \hline
\end{tabular}
\caption{Error for 6 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}

\begin{tabular}{|c|l|ccclccccccccccc|}
\hline
\multirow{3}{*}{\textbf{Qubits}} &  & \multicolumn{15}{c|}{\textbf{Error (1e-5)}}                                                                                                                                                                                                                                                                                                                                                                                                                                                                  \\ \cline{3-17} 
                                 &  & \multicolumn{3}{c|}{\textbf{\g}}                                                              & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Full-PSR}}                                                                       & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alternate}}                                                                      & \multicolumn{1}{l|}{} & \multicolumn{3}{c|}{\textbf{Alt+Sim}}                                                   \\ \cline{3-5} \cline{7-9} \cline{11-13} \cline{15-17} 
                                 &  & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \multicolumn{1}{c|}{\textbf{Q75}} & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{\textbf{Median}} & \multicolumn{1}{c|}{\textbf{Q25}} & \textbf{Q75} \\ \hline
6                                &  & \multicolumn{1}{c|}{12862.78}        & \multicolumn{1}{c|}{12856.2}      & \multicolumn{1}{c|}{12889.49}     & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.5337}          & \multicolumn{1}{c|}{0.1272}       & \multicolumn{1}{c|}{4.7936}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{2.3969}          & \multicolumn{1}{c|}{0.4342}       & \multicolumn{1}{c|}{5.1028}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1272}} & \multicolumn{1}{c|}{0.1187}       & 0.3220       \\
8                                &  & \multicolumn{1}{c|}{7111.32}         & \multicolumn{1}{c|}{7110.25}      & \multicolumn{1}{c|}{7114.96}      & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.5107}          & \multicolumn{1}{c|}{0.1759}       & \multicolumn{1}{c|}{1.7534}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{2.7351}          & \multicolumn{1}{c|}{0.6242}       & \multicolumn{1}{c|}{6.0377}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0681}} & \multicolumn{1}{c|}{0.0454}       & 0.0965       \\
10                               &  & \multicolumn{1}{c|}{359.87}          & \multicolumn{1}{c|}{358.91}       & \multicolumn{1}{c|}{362.73}       & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.4559}          & \multicolumn{1}{c|}{0.2390}       & \multicolumn{1}{c|}{0.9798}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{2.8788}          & \multicolumn{1}{c|}{1.1104}       & \multicolumn{1}{c|}{5.4323}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0735}} & \multicolumn{1}{c|}{0.0552}       & 0.1177       \\
12                               &  & \multicolumn{1}{c|}{315.23}          & \multicolumn{1}{c|}{314.98}       & \multicolumn{1}{c|}{319.3}        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{2.0206}          & \multicolumn{1}{c|}{0.2121}       & \multicolumn{1}{c|}{3.5522}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{4.7009}          & \multicolumn{1}{c|}{3.1811}       & \multicolumn{1}{c|}{7.9762}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{1.5905}} & \multicolumn{1}{c|}{0.0589}       & 3.1693       \\
14                               &  & \multicolumn{1}{c|}{940.51}          & \multicolumn{1}{c|}{933.67}       & \multicolumn{1}{c|}{956.65}       & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.1064}          & \multicolumn{1}{c|}{0.0709}       & \multicolumn{1}{c|}{0.1862}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{4.2472}          & \multicolumn{1}{c|}{2.5581}       & \multicolumn{1}{c|}{5.7191}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0709}} & \multicolumn{1}{c|}{0.0621}       & 0.1131       \\
16                               &  & \multicolumn{1}{c|}{426.07}          & \multicolumn{1}{c|}{423.47}       & \multicolumn{1}{c|}{433.41}       & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.1062}          & \multicolumn{1}{c|}{0.0590}       & \multicolumn{1}{c|}{0.2774}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{5.2593}          & \multicolumn{1}{c|}{3.0399}       & \multicolumn{1}{c|}{12.2541}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.0826}} & \multicolumn{1}{c|}{0.0708}       & 0.1062       \\
18                               &  & \multicolumn{1}{c|}{118.38}          & \multicolumn{1}{c|}{117.59}       & \multicolumn{1}{c|}{119.3}        & \multicolumn{1}{l|}{} & \multicolumn{1}{c|}{0.1390}          & \multicolumn{1}{c|}{0.0863}       & \multicolumn{1}{c|}{0.2843}       & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{6.6966}          & \multicolumn{1}{c|}{4.5486}       & \multicolumn{1}{c|}{13.9533}      & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{\textbf{0.1011}} & \multicolumn{1}{c|}{0.0842}       & 0.1137       \\ \hline
\end{tabular}

\caption{Error for 9 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}


\caption{\raggedright\textbf{XY Hamiltonian VQE (Error) : }The error median, 25\% quantile (Q25) and 75\% quantile (Q75) for Full-PSR, Alternate and Alternate + Simultaneous (referred as Alt+Sim) for the configurations with 1, 3, 6, and 9 layers of YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G.  The error for \g with only XY Hamiltonian DLA gates for each qubit count is shown for comparison, which is several orders of magnitude higher than the other methods. Alternate and Alternate + Simultaneous method shows generally lower errors compared to the Full-PSR training }
\label{vqe_xy_error}
\end{table}
