\begin{table}[h]
    \centering
    \caption{Performance obtained with RF trained with HC features.}
    \label{tab:hc_rf}
    \setlength{\tabcolsep}{6pt}
    \begin{tabular}{l c c c c c c c}
    \toprule
    \textbf{Desc.} & \textbf{A} & \textbf{P} & \textbf{R} & \textbf{S} & \textbf{F1} & \textbf{MCC} & \textbf{BACC} \\
    \toprule
    AC & 71.76 & 72.89 & 84.97 & 51.47 & 78.47 & 39.09 & 68.22 \\
    Haar & 62.48 & 62.65 & 94.22 & 13.71 & 75.26 & 13.61 & 53.97 \\
    Hist & 73.26 & 77.24 & 79.19 & 64.15 & 78.20 & 43.66 & 71.67 \\
    \midrule
    HAR & 76.78 & 78.69 & 84.55 & 64.84 & 81.52 & 50.63 & 74.69 \\
    LBP & 79.57 & 80.74 & 87.03 & 68.11 & 83.77 & 56.61 & 77.57 \\
    \midrule
    CH\_1 & 78.11 & 79.99 & 85.17 & 67.28 & 82.50 & 53.56 & 76.22 \\
    CH\_2 & 78.07 & 79.84 & 85.34 & 66.90 & 82.50 & 53.43 & 76.12 \\
    LM & 78.25 & 80.20 & 85.09 & 67.73 & 82.58 & 53.87 & 76.41 \\
    ZM & 65.19 & 68.16 & 79.84 & 42.70 & 73.54 & 24.26 & 61.27 \\
    \bottomrule
    \end{tabular}
\end{table}
