\begin{table*}[]
\caption{Hypervolume results of DTLZ subtasks (part of the \textbf{synthetic} task). Each method is run for five random seeds and evaluated on 256 designs.}
\label{tab:dtlz}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|ccccccc}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{DTLZ1}} & \multicolumn{1}{c|}{\textbf{DTLZ2}} & \multicolumn{1}{c|}{\textbf{DTLZ3}} & \multicolumn{1}{c|}{\textbf{DTLZ4}} & \multicolumn{1}{c|}{\textbf{DTLZ5}} & \multicolumn{1}{c|}{\textbf{DTLZ6}} & \textbf{DTLZ7}         \\ \hline
D (best)                           & 10.60                               & 9.91                                & 10.00                               & 10.76                               & 9.35                                & 8.88                                & 8.56                   \\ \hline
MultiHead                 & 10.51 $\pm$ 0.23                       & 9.03 $\pm$ 0.56                        & 10.48 $\pm$ 0.23                       & 6.73 $\pm$ 1.4                         & 8.41 $\pm$ 0.15                        & 8.72 $\pm$ 1.07                        & \textbf{10.66 $\pm$ 0.09} \\
MultiHead - PcGrad                 & 10.64 $\pm$ 0.01                       & 9.64 $\pm$ 0.33                        & 10.55 $\pm$ 0.12                       & 9.95 $\pm$ 1.93                        & 9.02 $\pm$ 0.24                        & 9.90 $\pm$ 0.25                        & 10.61 $\pm$ 0.03          \\
MultiHead - GradNorm               & 10.64 $\pm$ .01                        & 8.86 $\pm$ 1.27                        & 10.26 $\pm$ 0.28                       & 7.45 $\pm$ 0.75                        & 7.87 $\pm$ 1.06                        & 8.16 $\pm$ 2.21                        & 10.31 $\pm$ 0.22          \\
MultipleModels           & 10.64 $\pm$ 0.01                       & 9.03 $\pm$ 0.80                        & 10.58 $\pm$ 0.03                       & 7.66 $\pm$ 1.3                         & 7.65 $\pm$ 1.39                        & 9.58 $\pm$ 0.31                        & 10.61 $\pm$ 0.16          \\
MultipleModels - COM               & 10.64 $\pm$ 0.01                       & 8.99 $\pm$ 0.97                        & 10.27 $\pm$ 0.37                       & 9.72 $\pm$ 0.39                        & 9.44 $\pm$ 0.41                        & 9.37 $\pm$ 0.35                        & 10.09 $\pm$ 0.36          \\
MultipleModels - IOM               & 10.64 $\pm$ 0.01                       & 10.10 $\pm$ 0.27                       & 10.24 $\pm$ 0.13                       & 10.03 $\pm$ 0.53                       & 9.77 $\pm$ 0.18                        & 9.30 $\pm$ 0.31                        & 10.60 $\pm$ 0.05          \\
MultipleModels - ICT               & 10.64 $\pm$ 0.01                       & 8.68 $\pm$ 0.88                        & 10.25 $\pm$ 0.42                       & 10.33 $\pm$ 0.24                       & 9.25 $\pm$ 0.28                        & 9.10 $\pm$ 1.16                        & 10.29 $\pm$ 0.05          \\
MultipleModels - RoMA              & 10.64 $\pm$ 0.01                       & 10.04 $\pm$ 0.05                       & 10.61 $\pm$ 0.03                       & 9.25 $\pm$ 0.11                        & 8.71 $\pm$ 0.47                        & 9.84 $\pm$ 0.25                        & 10.53 $\pm$ 0.04          \\
MultipleModels - TriMentoring      & 10.64 $\pm$ 0.01                       & 9.39 $\pm$ 0.35                        & 10.48 $\pm$ 0.12                       & 10.21 $\pm$ 0.06                       & 7.69 $\pm$ 1.03                        & 9.00 $\pm$ 0.48                        & 10.12 $\pm$ 0.09          \\ \hline
ParetoFlow                         & 10.60 $\pm$ 0.02                       & 10.13 $\pm$ 0.16                       & 10.41 $\pm$ 0.09                       & 10.29 $\pm$ 0.17                       & 9.65 $\pm$ 0.23                        & 9.25 $\pm$ 0.43                        & 8.94 $\pm$ 0.18           \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & 10.64 $\pm$ 0.01                       & \textbf{10.55 $\pm$ 0.01}              & \textbf{10.63 $\pm$ 0.01}              & \textbf{10.63 $\pm$ 0.01}              & \textbf{10.07 $\pm$ 0.02}              & \textbf{10.15 $\pm$ 0.03}              & 9.57 $\pm$ 0.07           \\
\textbf{PGD-MOO (Ours)}                & \textbf{10.65 $\pm$ 0.01}              & \textbf{10.55 $\pm$ 0.01}              & \textbf{10.63 $\pm$ 0.01}              & \textbf{10.64 $\pm$ 0.01}              & \textbf{10.06 $\pm$ 0.02}              & \textbf{10.14 $\pm$ 0.01}              & 9.70 $\pm$ 0.18          
\end{tabular}}
\end{table*}
