\begin{table}[htb]
	%\scriptsize 
	\centering
	\begin{tabular}{@{}llll@{}}\toprule
		&  volume fraction & average chord length [\si{\micro\meter}] & specific surface  area[\si{\micro\meter^{-1}}]\\[2pt] \midrule
		solid electrolyte (data) & 0.42 & 2.39 & 0.66 \\
		solid electrolyte ($\NonParametricCathodeModel$) & $0.43 \pm 0.020$ & $2.68 \pm 0.169$ & $0.62 \pm 0.020$\\
		solid electrolyte ($\LowParametricCathodeModel$) & $0.42 \pm 0.015$ & $3.36 \pm 0.069$ & $0.51 \pm 0.015$\\[4pt]
		%\hline 
		active material (data) & 0.51 & 2.06 & 0.99 \\
		active material ($\NonParametricCathodeModel$) & $0.51 \pm 0.019$ & $2.18 \pm 0.041$ & $0.96 \pm 0.025$ \\
		active material ($\LowParametricCathodeModel$) & $0.51 \pm 0.014$ & $2.13 \pm 0.067$ & $0.97 \pm 0.013$\\[4pt]
		%\hline
		
		pore space (data) & 0.07 & 0.40 & 0.36 \\
		pore space ($\NonParametricCathodeModel$) & $0.06 \pm 0.002$ & $0.54 \pm 0.009$ & $ 0.31 \pm 0.018$\\
		pore space ($\LowParametricCathodeModel$) & $0.06 \pm 0.001$  & $0.45 \pm 0.004$ & $0.31 \pm 0.009$\\
		\bottomrule
	\end{tabular}
	\caption{Volume fractions, specific surface areas and mean chord lengths associated with the three phases, \ie, solid electrolyte, active material and the pore space.     	Descriptors computed from planar sections of experimentally measured data are denoted by ``(data)''. Averages and standard deviations of these descriptors are determined from ten 2D microstructures generated by $\NonParametricCathodeModel$ and $\LowParametricCathodeModel$.
		%estimated from planar sections of experimentally measured 3D image data compared to the mean and standard deviations of these descriptors estimated from ten 2D microstructures generated by isotropic models 2D realizations of the parametric and non-parametric model under the assumption of isotropy (par. = parametric, sim. = simulation).
	}
	\label{tab:validation2D}
\end{table}
