\begin{table}
	\label{tbl:nll_times}
	\caption{Results of NLL optimisation for the regression problem in \cref{sec:optim} for varying $d$}
	\begin{tabular*}{\columnwidth}{l|lllllllllll}
		$d$ & 162  & 648 & 800 & 1035 & 1352 & 1800 & 2592 & 4050 & 7200 & 10368 & 16200 \\
		% \textcolor{gray}{\cline{1-8}}
		\grayline
		\multicolumn{7}{l}{\rule{0pt}{1em}Wall-time (sec)} \\
		\grayline
		\rule{0pt}{1em}CG & 0.384 & 2.198 & 3.401 & \textbf{4.839} & 5.814 & 12.221 & 20.479 & \textbf{18.030} & \textbf{45.930} & 992.9 & 2697.5\\
		\begin{tabular}{@{}l@{}}CompCG with \\ Subset SD\end{tabular}  & \textbf{0.237}  & \textbf{0.637} & \textbf{1.881} & 4.947 & \textbf{4.876} & \textbf{3.258} & \textbf{10.522} & 88.859 & 108.527 &\textbf{179.7} & \textbf{957.0}\\
		\begin{tabular}{@{}l@{}}CompCG with \\ BayesCG SD\end{tabular}   & 0.316 & 2.079 & 3.074 & 5.238 & 6.395 & 19.560 & 26.493 & 38.863 & 484.450 & 1167.6 &3187.1\\
		% \begin{tabular}{@{}l@{}}CompCG with \\ BayesCG\_Id SD\end{tabular} & 0.381 & 3.668 & 5.253 & 8.658 & 9.159 & 19.979 & 47.023& 99.079 & 1194.089 & 2192.3 & 7019.8 \\
		\grayline
		\multicolumn{7}{l}{\rule{0pt}{1em}NLL} \\
		\grayline
		\rule{0pt}{1em}CG & 3266.7 & 4508.4 & 9135.9 & 11357.9 & 11333.6 & 16124.4 & 21187.4 & 24717.1 & 42014.3 & 59577.5 & 82939.8\\
		\begin{tabular}{@{}l@{}}CompCG with \\ Subset SD\end{tabular}  & 3266.7  & 6702.3 & 9136.0 & 8410.3 &  7187.2 & 13916.4 & 14290.3& \textbf{16244.1} & 30765.9& 41522.8 & 52977.0 \\
		\begin{tabular}{@{}l@{}}CompCG with \\ BayesCG SD\end{tabular}  & \textbf{3266.7} & \textbf{4027.8} & \textbf{6968.5} & \textbf{6968.5} &  \textbf{6335.2} & \textbf{7627.5} & \textbf{11133.2} & 21272.8 & \textbf{24768.4} & \textbf{32361.4} & \textbf{48684.7}\\
		% \begin{tabular}{@{}l@{}}CompCG with \\ BayesCG\_Id SD\end{tabular} & 3266.7 & 4027.8 & 6968.5 & 6968.5 &  6335.2 & 7625.0 & 11133.2 & 21272.8 & 24768.4 & 32361.4 & 47867.3  \\
		\grayline
		\multicolumn{7}{l}{\rule{0pt}{1em}Total no. of CG iterations} \\
		\grayline
		\rule{0pt}{1em}CG & 5275 & 6004 & 11562 & 9877 &  9877 & 16279 &  12840& 3087 & 2876 & 36747 & 49586 \\
		\begin{tabular}{@{}l@{}}CompCG with \\ Subset SD\end{tabular}  & 1758  & 1267 & 2140 & 2184 & 2184 & 1074 &  1328 & 1393 & 1793& 1694 & 4133\\
		\begin{tabular}{@{}l@{}}CompCG with \\ BayesCG SD\end{tabular}  & 2145 & 2292 &  2366 & 683 &  686 & 1356 &  1576 & 596 &2964 &2544 & 3004 \\
		% \begin{tabular}{@{}l@{}}CompCG with \\ BayesCG\_Id SD\end{tabular} & 1768 & 2302 & 2366 & 685 &  685 & 1254 & 1576 & 596 & 2964 & 1630 & 3050\\
		\grayline
		\multicolumn{7}{l}{\rule{0pt}{1em} No. of optimiser iterations} \\
		\grayline
		\rule{0pt}{1em}CG & 80 & 88 & 84 & 68 & 68 & 80 & 56 & 12 & 8 & 84& 84\\
		\begin{tabular}{@{}l@{}}CompCG with \\ Subset SD\end{tabular}  & 48  & 32 & 60 & 72 & 72 & 28 & 32 & 100 & 32 & 28& 68\\
		\begin{tabular}{@{}l@{}}CompCG with \\ BayesCG SD\end{tabular}    & 72 & 92 & 92 & 48 &  48 & 104 & 48 & 28 & 68 & 80 & 80\\
		% \begin{tabular}{@{}l@{}}CompCG with \\ BayesCG\_Id SD\end{tabular} & 56 & 92 & 92 & 48 & 48 & 72 & 48 & 28 & 68& 56& 60 \\
		\grayline
		\multicolumn{7}{l}{\rule{0pt}{1em}Time per optimiser iteration (sec)}  \\
		\grayline
		\rule{0pt}{1em}CG & 0.005 & 0.025 & 0.040 & 0.071 & 0.086 & 0.153 & 0.366 & 1.503 & 5.741 & 11.820 & 32.113\\
		\begin{tabular}{@{}l@{}}CompCG with \\ Subset SD\end{tabular} &  0.005 & \textbf{0.020} & \textbf{0.031} & \textbf{0.069} & \textbf{0.068} & \textbf{0.116} & \textbf{0.329} & \textbf{0.889} & \textbf{3.391} & \textbf{6.418}  & \textbf{14.074} \\
		\begin{tabular}{@{}l@{}}CompCG with \\ BayesCG SD\end{tabular}   &  \textbf{0.004} & 0.023 & 0.033 & 0.109 & 0.133 & 0.188 & 0.552 & 1.388 & 7.124 & 14.595  & 39.839 \\
		% \begin{tabular}{@{}l@{}}CompCG with \\ BayesCG\_Id SD\end{tabular}  &  0.007 & 0.040 & 0.057 & 0.180 & 0.191 & 0.277 & 0.980 & 3.539 & 17.560 & 39.148 & 116.997\\
	\end{tabular*}
\end{table}
