% \begin{table}[htbp]
%   \centering
%   \small
%   \caption{Summarized Sesult: Number of Cases Aggregated by $p$}
% 	\label{tab:appendix2}
%  \scalebox{0.8}{
%     \begin{tabular}{c|cccccccc}
%     \toprule
%     $p$     & 0th   & 1st   & 2nd   & 3rd   & 4th   & 5th   & 6th   & 7th \\ \midrule
%     1     & 45    & 1     & 1     & 0     & 0     & 0     & 0     & 0 \\
%     2     & 38    & 8     & 0     & 1     & 0     & 0     & 0     & 0 \\
%     3     & 34    & 8     & 4     & 1     & 0     & 0     & 0     & 0 \\
%     4     & 24    & 15    & 7     & 1     & 0     & 0     & 0     & 0 \\
%     5     & 24    & 13    & 7     & 1     & 2     & 0     & 0     & 0 \\
%     6     & 16    & 21    & 8     & 1     & 1     & 0     & 0     & 0 \\
%     7     & 16    & 15    & 11    & 5     & 0     & 0     & 0     & 0 \\
%     8     & 12    & 18    & 13    & 2     & 2     & 0     & 0     & 0 \\
%     9     & 18    & 20    & 5     & 2     & 1     & 0     & 1     & 0 \\
%     10    & 31    & 13    & 2     & 0     & 0     & 0     & 0     & 1 \\
%     11    & 34    & 10    & 2     & 0     & 0     & 1     & 0     & 0 \\ \hline
%     Sum   & 292   & 142   & 60    & 14    & 6     & 1     & 1     & 1 \\
%     Percentage & 0.5648 & 0.2747 & 0.1161 & 0.0271 & 0.0116 & 0.0019 & 0.0019 & 0.0019 \\
%     Cum Percentage & 0.5648 & 0.8395 & 0.9555 & 0.9826 & 0.9942 & 0.9961 & 0.9981 & 1 \\ \bottomrule
%     \end{tabular}%
%  }
% \end{table}%
