\begin{table*}[]
\caption{Selected results of hypervolume on \textbf{RE} task. Results are evaluated on 256 designs with five different random seeds. }
\label{tab:hvre}
\resizebox{\textwidth}{!}{
\begin{tabular}{l|cccccccc|c}
\hline
\textbf{Method}                    & \multicolumn{1}{c|}{\textbf{RE21}} & \multicolumn{1}{c|}{\textbf{RE22}} & \multicolumn{1}{c|}{\textbf{RE25}} & \multicolumn{1}{c|}{\textbf{RE32}} & \multicolumn{1}{c|}{\textbf{RE35}} & \multicolumn{1}{c|}{\textbf{RE37}} & \multicolumn{1}{c|}{\textbf{RE41}} & \textbf{RE61}             & \textbf{Avg. Rank} \\ \hline
D(best)                            & 4.1                                & 4.78                               & 4.79                               & 10.56                              & 10.08                              & 5.57                               & 18.27                              & 97.49                     & 11.3               \\ \hline
MultiHead-GradNorm                 & 4.28 $\pm$ 0.39                     & 4.7 $\pm$ 0.44                      & 4.52 $\pm$ 0.5                      & 10.54 $\pm$ 0.15                    & 9.76 $\pm$ 1.3                      & 5.67 $\pm$ 1.41                     & 17.06 $\pm$ 3.82                    & 108.01 $\pm$ 1.0           & 11.4               \\
MultiHead-PcGrad                   & 4.59 $\pm$ 0.01                     & 4.73 $\pm$ 0.36                     & 4.78 $\pm$ 0.14                     & 10.63 $\pm$ 0.01                    & 10.51 $\pm$ 0.05                    & 6.68 $\pm$ 0.06                     & 20.66 $\pm$ 0.1                     & 108.54 $\pm$ 0.23          & 6.06               \\
MultiHead                          & 4.6 $\pm$ 0.0                       & \textbf{4.84 $\pm$ 0.0}             & 4.74 $\pm$ 0.2                      & 10.6 $\pm$ 0.05                     & 10.49 $\pm$ 0.07                    & 6.67 $\pm$ 0.05                     & 20.62 $\pm$ 0.11                    & 108.92 $\pm$ 0.22          & 5.73               \\
MultipleModels-COM                 & 4.38 $\pm$ 0.09                     & \textbf{4.84 $\pm$ 0.0}             & 4.83 $\pm$ 0.01                     & 10.64 $\pm$ 0.01                    & 10.55 $\pm$ 0.02                    & 6.35 $\pm$ 0.1                      & 20.37 $\pm$ 0.06                    & 107.99 $\pm$ 0.48          & 7.27               \\
MultipleModels-ICT                 & 4.6 $\pm$ 0.0                       & \textbf{4.84 $\pm$ 0.0}             & \textbf{4.84 $\pm$ 0.0}             & 10.64 $\pm$ 0.0                     & 10.5 $\pm$ 0.01                     & 6.73 $\pm$ 0.0                      & 20.58 $\pm$ 0.04                    & 108.68 $\pm$ 0.27          & 4.67               \\
MultipleModels-IOM                 & \textbf{4.58 $\pm$ 0.02}            & 4.84 $\pm$ 0.0                      & 4.83 $\pm$ 0.01                     & \textbf{10.65 $\pm$ 0.0}            & 10.57 $\pm$ 0.01                    & 6.71 $\pm$ 0.02                     & 20.66 $\pm$ 0.05                    & 107.71 $\pm$ 0.5           & 4.6                \\
MultipleModels-RoMA                & 4.57 $\pm$ 0.0                      & 4.61 $\pm$ 0.51                     & 4.83 $\pm$ 0.01                     & 10.64 $\pm$ 0.0                     & 10.53 $\pm$ 0.03                    & 6.67 $\pm$ 0.02                     & 20.39 $\pm$ 0.09                    & 108.47 $\pm$ 0.28          & 7.67               \\
MultipleModels-TriMentoring        & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.84 $\pm$ 0.0                      & 10.62 $\pm$ 0.01                    & \textbf{10.59 $\pm$ 0.0}            & \textbf{6.73 $\pm$ 0.01}            & 20.68 $\pm$ 0.04                    & 108.61 $\pm$ 0.29          & 4.3                \\
MultipleModels                     & 4.6 $\pm$ 0.0                       & 4.84 $\pm$ 0.0                      & 4.63 $\pm$ 0.25                     & 10.62 $\pm$ 0.02                    & 10.55 $\pm$ 0.01                    & 6.73 $\pm$ 0.03                     & \textbf{20.77 $\pm$ 0.08}           & \textbf{108.96 $\pm$ 0.06} & \textbf{3.67}      \\ \hline
ParetoFlow                         & 4.2 $\pm$ 0.17                      & 4.86 $\pm$ 0.01                     & -                                  & 10.61 $\pm$ 0.0                     & 11.12 $\pm$ 0.02                     & 6.55 $\pm$ 0.59                     & 19.41 $\pm$ 0.92                    & 107.1 $\pm$ 6.96           & 6.17               \\ \hline
\textbf{PGD-MOO + Data Pruning (Ours)} & 4.42 $\pm$ 0.04                     & 4.83 $\pm$ 0.01                     & \textbf{4.84 $\pm$ 0.0}             & 10.64 $\pm$ 0.0                     & 10.43 $\pm$ 0.04                    & 5.99 $\pm$ 0.18                     & 19.37 $\pm$ 0.15                    & 103.04 $\pm$ 1.71          & 9.06               \\
\textbf{PGD-MOO (Ours)}                & 4.46 $\pm$ 0.03                     & \textbf{4.84 $\pm$ 0.0}             & \textbf{4.84 $\pm$ 0.0}             & \textbf{10.65 $\pm$ 0.0}            & 10.32 $\pm$ 0.1                     & 6.13 $\pm$ 0.12                     & 19.31 $\pm$ 0.46                    & 105.02 $\pm$ 1.14          & 7.67              
\end{tabular}}
\end{table*}
