\begin{table}
\begin{tabular}{cc}
    \begin{minipage}{.45\linewidth}
    
\begin{subtable}{\linewidth}

\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success(\%)}}                                                              \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
6                                & \multicolumn{1}{c|}{81.25}             & \multicolumn{1}{c|}{70.31}              & \textbf{90.62}  \\
8                                & \multicolumn{1}{c|}{70.31}             & \multicolumn{1}{c|}{59.38}              & \textbf{75.00}  \\
10                               & \multicolumn{1}{c|}{29.69}             & \multicolumn{1}{c|}{48.44}              & \textbf{50.00}  \\
12                               & \multicolumn{1}{c|}{65.62}             & \multicolumn{1}{c|}{70.31}              & \textbf{90.62}  \\
14                               & \multicolumn{1}{c|}{\textbf{51.56}}    & \multicolumn{1}{c|}{\textbf{51.56}}     & \textbf{51.56}  \\
16                               & \multicolumn{1}{c|}{21.88}             & \multicolumn{1}{c|}{43.75}              & \textbf{48.44}  \\
18                               & \multicolumn{1}{c|}{35.94}             & \multicolumn{1}{c|}{50.00}              & \textbf{54.69}  \\ \hline
\end{tabular}
\caption{Success rate for 1 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}




\begin{subtable}{\linewidth}


\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success(\%)}}                                                                                   \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \multicolumn{1}{c|}{\textbf{Alt+Sim}} \\ \hline
6                                & \multicolumn{1}{c|}{75.00}             & \multicolumn{1}{c|}{\textbf{81.25}}     & 75.00                                \\
8                                & \multicolumn{1}{c|}{\textbf{68.75}}    & \multicolumn{1}{c|}{65.62}              & \textbf{68.75}                       \\
10                               & \multicolumn{1}{c|}{37.50}             & \multicolumn{1}{c|}{40.62}              & \textbf{48.44}                       \\
12                               & \multicolumn{1}{c|}{59.38}             & \multicolumn{1}{c|}{70.31}              & \textbf{73.44}                       \\
14                               & \multicolumn{1}{c|}{40.62}             & \multicolumn{1}{c|}{40.62}              & \textbf{43.75}                       \\
16                               & \multicolumn{1}{c|}{29.69}             & \multicolumn{1}{c|}{\textbf{34.38}}     & \textbf{34.38}                       \\
18                               & \multicolumn{1}{c|}{25.00}             & \multicolumn{1}{c|}{34.38}              & \textbf{42.19}                       \\ \hline
\end{tabular}

\caption{Success rate for 3 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}

\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success(\%)}}                                                                                   \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \multicolumn{1}{c|}{\textbf{Alt+Sim}} \\ \hline
6                                & \multicolumn{1}{c|}{\textbf{82.81}}    & \multicolumn{1}{c|}{79.69}              & 81.25                                \\
8                                & \multicolumn{1}{c|}{79.69}             & \multicolumn{1}{c|}{\textbf{81.25}}     & 79.69                                \\
10                               & \multicolumn{1}{c|}{43.75}             & \multicolumn{1}{c|}{45.31}              & \textbf{54.69}                       \\
12                               & \multicolumn{1}{c|}{64.06}             & \multicolumn{1}{c|}{75.00}              & \textbf{81.25}                       \\
14                               & \multicolumn{1}{c|}{40.62}             & \multicolumn{1}{c|}{35.94}              & \textbf{46.88}                       \\
16                               & \multicolumn{1}{c|}{23.44}             & \multicolumn{1}{c|}{32.81}              & \textbf{37.50}                       \\
18                               & \multicolumn{1}{c|}{28.12}             & \multicolumn{1}{c|}{\textbf{37.50}}     & \textbf{37.50}                       \\ \hline
\end{tabular}

\caption{Success rate for 6 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}



\begin{subtable}{\linewidth}


\begin{tabular}{|c|ccc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{3}{c|}{\textbf{Success(\%)}}                                                                                   \\ \cline{2-4} 
                                 & \multicolumn{1}{c|}{\textbf{Full-PSR}} & \multicolumn{1}{c|}{\textbf{Alternate}} & \multicolumn{1}{c|}{\textbf{Alt+Sim}} \\ \hline
6                                & \multicolumn{1}{c|}{82.81}             & \multicolumn{1}{c|}{81.25}              & \textbf{98.44}                                \\
8                                & \multicolumn{1}{c|}{54.69}             & \multicolumn{1}{c|}{57.81}              & \textbf{60.94}                       \\
10                               & \multicolumn{1}{c|}{43.75}             & \multicolumn{1}{c|}{43.75}              & \textbf{54.69}                       \\
12                               & \multicolumn{1}{c|}{71.88}             & \multicolumn{1}{c|}{85.94}              & \textbf{90.62}                       \\
14                               & \multicolumn{1}{c|}{\textbf{57.81}}    & \multicolumn{1}{c|}{48.44}              & 53.12                                \\
16                               & \multicolumn{1}{c|}{42.19}             & \multicolumn{1}{c|}{\textbf{43.75}}     & 32.81                                \\
18                               & \multicolumn{1}{c|}{28.12}             & \multicolumn{1}{c|}{29.69}              & \textbf{54.69}                       \\ \hline
\end{tabular}

\caption{Success rate for 9 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}

\end{subtable}
\end{minipage}

&
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}{0.45\linewidth}

\begin{subtable}{\linewidth}
\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
6                                & \multicolumn{1}{c|}{4.27 $\pm$ 2.98}      & -33.27 $\pm$ 17.07 \\
8                                & \multicolumn{1}{c|}{16.98 $\pm$ 10.62}    & 27.53 $\pm$ 13.20  \\
10                               & \multicolumn{1}{c|}{18.73 $\pm$ 10.87}    & 41.88 $\pm$ 21.81  \\
12                               & \multicolumn{1}{c|}{24.19 $\pm$ 12.65}    & 45.25 $\pm$ 21.95  \\
14                               & \multicolumn{1}{c|}{23.66 $\pm$ 13.55}    & 32.07 $\pm$ 15.24  \\
16                               & \multicolumn{1}{c|}{34.59 $\pm$ 16.09}    & 60.00 $\pm$ 25.11  \\
18                               & \multicolumn{1}{c|}{25.95 $\pm$ 12.14}    & 46.81 $\pm$ 26.52  \\ \hline
\end{tabular}

\caption{QPU Reduction for 1 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}




\begin{subtable}{\linewidth}

\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
6                                & \multicolumn{1}{c|}{7.71 $\pm$ 3.98}      & 22.62 $\pm$ 12.21  \\
8                                & \multicolumn{1}{c|}{20.36 $\pm$ 7.64}     & 36.58 $\pm$ 15.15  \\
10                               & \multicolumn{1}{c|}{22.57 $\pm$ 5.90}     & 49.32 $\pm$ 18.98  \\
12                               & \multicolumn{1}{c|}{25.48 $\pm$ 8.67}     & 43.24 $\pm$ 16.37  \\
14                               & \multicolumn{1}{c|}{39.11 $\pm$ 14.60}    & 47.99 $\pm$ 20.32  \\
16                               & \multicolumn{1}{c|}{39.50 $\pm$ 12.94}    & 56.12 $\pm$ 21.31  \\
18                               & \multicolumn{1}{c|}{39.02 $\pm$ 13.58}    & 52.63 $\pm$ 22.83  \\ \hline
\end{tabular}


\caption{QPU Reduction for 3 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}





\begin{subtable}{\linewidth}

\begin{tabular}{|c|ll|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}                                \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \multicolumn{1}{c|}{\textbf{Alt+Sim}} \\ \hline
6                                & \multicolumn{1}{l|}{19.51 $\pm$ 6.45}     & 7.93 $\pm$ 3.25                         \\
8                                & \multicolumn{1}{l|}{16.61 $\pm$ 4.52}     & 22.87 $\pm$ 8.77                        \\
10                               & \multicolumn{1}{l|}{25.22 $\pm$ 7.24}     & 32.82 $\pm$ 14.19                       \\
12                               & \multicolumn{1}{l|}{31.20 $\pm$ 10.25}    & 22.63 $\pm$ 8.37                        \\
14                               & \multicolumn{1}{l|}{31.66 $\pm$ 11.57}    & 46.14 $\pm$ 17.34                       \\
16                               & \multicolumn{1}{l|}{46.86 $\pm$ 20.55}    & 50.88 $\pm$ 19.61                       \\
18                               & \multicolumn{1}{l|}{40.39 $\pm$ 16.54}    & 45.45 $\pm$ 20.12                       \\ \hline
\end{tabular}


\caption{QPU Reduction for 6 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}

\begin{subtable}{\linewidth}

\begin{tabular}{|c|cc|}
\hline
\multirow{2}{*}{\textbf{Qubits}} & \multicolumn{2}{c|}{\textbf{QPU Reduction (\%)}}           \\ \cline{2-3} 
                                 & \multicolumn{1}{c|}{\textbf{Alternate}} & \textbf{Alt+Sim} \\ \hline
6                                & \multicolumn{1}{c|}{-4.23 $\pm$ 1.25}     & -4.70 $\pm$ 2.13   \\
8                                & \multicolumn{1}{c|}{14.00 $\pm$ 3.55}     & 17.64 $\pm$ 7.73   \\
10                               & \multicolumn{1}{c|}{18.27 $\pm$ 4.36}     & 22.70 $\pm$ 10.14  \\
12                               & \multicolumn{1}{c|}{27.63 $\pm$ 8.91}     & 13.74 $\pm$ 3.93   \\
14                               & \multicolumn{1}{c|}{25.34 $\pm$ 8.07}     & 38.17 $\pm$ 14.61  \\
16                               & \multicolumn{1}{c|}{30.14 $\pm$ 10.76}    & 44.47 $\pm$ 19.66  \\
18                               & \multicolumn{1}{c|}{27.78 $\pm$ 9.02}     & 39.07 $\pm$ 15.71  \\ \hline
\end{tabular}

\caption{QPU Reduction for 9 layer YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G}
\end{subtable}

    
\end{minipage}
\end{tabular}

\caption{\raggedright \textbf{XY Hamiltonian (Success and QPU Reduction):} The success and QPU calls reduction are shown for the configurations with 1, 3, 6, and 9 layers of YZ linear ansatz in Block Q and XY Hamiltonian DLA gates in Block G using Full-PSR, Alternate and Alternate + Simultaneous training (referred as Alt+Sim). The QPU call reduction is measured relative to the Full-PSR method where all parameters are trained by standard PSR. The metrics show that our methods are generally better at reaching higher success rates and lower error(in Table \ref{vqe_xy_error}), while the QPU calls are reduced significantly}
\label{vqe_xy_successqpu}
\end{table}
