\begin{table}[htbp]
  \centering
  \caption{Ablation study of different components in KGML-SM model}
  \scalebox{0.80}{
    \begin{tabular}{rrrrrrrrr}
    \toprule
    \diagbox{\textbf{Year}}{\textbf{Method}} & \multicolumn{2}{r}{KGML-SM} & \multicolumn{2}{r}{Att+sim+W2S} & \multicolumn{2}{r}{Att+sim} & \multicolumn{2}{r}{Att} \\
\cmidrule{2-9}          & RMSE  & R2    & RMSE  & R2    & RMSE  & R2    & RMSE  & R2 \\
    \midrule
    2019  & \textbf{0.964} & \textbf{0.741} & 0.974 & 0.752 & 1.087 & 0.685 & 1.268 & 0.57 \\
    2020  & \textbf{0.98} & \textbf{0.792} & 0.981 & 0.783 & 1.003 & 0.77  & 1.011 & 0.77 \\
    2021  & \textbf{1.104} & \textbf{0.836} & 1.127 & 0.811 & 1.143 & 0.814 & 1.195 & 0.808 \\
    2022  & \textbf{1.085} & \textbf{0.837} & 1.119 & 0.802 & 1.244 & 0.802 & 1.315 & 0.779 \\
    2023  & \textbf{1.071} & \textbf{0.807} & 1.101 & 0.805 & 1.114 & 0.781 & 1.201 & 0.766 \\
    \bottomrule
    \end{tabular}%
    }
  \label{tab:ablation_result}%
\end{table}%
