\begin{table}[!bh]
  \centering
    \caption{Performance obtained with kNN trained with deep features.}
    \label{tab:deep_knn}%
    \setlength{\tabcolsep}{6pt}
    \begin{tabular}{l c c c c c c c c}
    \toprule
    \textbf{Desc.} & \textbf{A} & \textbf{P} & \textbf{R} & \textbf{S} & \textbf{F1} & \textbf{MCC} & \textbf{BACC} \\
    \toprule
    AlexNet & 80.85 & 83.80 & 84.77 & 74.82 & 84.28 & 59.78 & 79.80 \\
    DarkNet-19 & 83.99 & 86.47 & 87.20 & 79.05 & 86.84 & 66.40 & 83.13 \\
    DarkNet-53 & 88.25 & 88.89 & 92.11 & 82.32 & 90.48 & 75.25 & 87.22 \\
    DenseNet-201 & 88.21 & 89.04 & 91.84 & 82.63 & 90.42 & 75.16 & 87.23 \\
    EfficientNet B0 & 87.53 & 89.01 & 90.60 & 82.82 & 89.80 & 73.79 & 86.71 \\
    Inception-ResNet-v2 & 76.13 & 79.89 & 80.98 & 68.69 & 80.43 & 49.85 & 74.83 \\
    Inception-v3 & 80.88 & 83.65 & 85.04 & 74.48 & 84.34 & 59.80 & 79.76 \\
    ResNet-101 & 87.89 & 88.57 & 91.87 & 81.79 & 90.19 & 74.48 & 86.83 \\
    ResNet-18 & 84.21 & 85.89 & 88.47 & 77.68 & 87.16 & 66.73 & 83.07 \\
    ResNet-50 & 86.97 & 88.20 & 91.09 & 80.41 & 89.62 & 73.19 & 85.75 \\
    VGG19 & 83.35 & 85.94 & 86.94 & 77.95 & 86.44 & 65.88 & 82.45 \\
    Xception & 85.15 & 86.74 & 89.44 & 78.95 & 88.07 & 70.17 & 84.20 \\
    \bottomrule
    \end{tabular}%
\end{table}
