\begin{table*}[t!]
\centering
%\captionsetup{format=myformat}
\caption{Certified accuracy of CIFAR-10 smoothed classifiers at various $\ell_2$ radii.}
\label{tab:1}
\vspace{1mm}
\renewcommand\arraystretch{1.35}
\scalebox{0.8}{
\begin{tabular}{cclcccccccccccc}
\specialrule{.1em}{.075em}{.075em} 
Smoothing && \multicolumn{1}{c}{$\ell_2$ radius} && \multicolumn{2}{c}{0.12} && \multicolumn{2}{c}{0.25} && \multicolumn{2}{c}{0.5} && \multicolumn{2}{c}{1.0} \\ 
Noise && \multicolumn{1}{c}{Accuracy (\%)} && Overall & Worst && Overall & Worst && Overall & Worst && Overall & Worst   \\ 
\cline{1-1} \cline{3-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15}
\multirow{9}{*}{$\sigma=0.12$} && Baseline~\citep{cohen2019certified}  && 71.4 & 38 && 58.6 & 26 && 0. & 0. && 0. & 0.  \\
&& \;\; + \citet{xu2021robust} && 70.6 & 40 && 57.0 & 26 && 0. & 0. && 0. & 0.   \\
&& \;\; + \citet{wei2023cfa} && 70.2 & 42 && 56.6 & 28 && 0. & 0. && 0. & 0.  \\
&& \;\; + \citet{li2023wat} && 71.0 & 40 && 57.4 & 28 && 0. & 0. && 0. & 0. \\
&& \;\; + \citet{zhang2024towards} && 71.4 & 44 && 57.8 & \bf 30 && 0. & 0. && 0. & 0.  \\
&& \grr \;\; + Ours &\grr & \grr \bf 71.8 & \grr \bf 46 &\grr & \grr \bf 59.4 & \grr \bf 30 &\grr & \grr 0. & \grr 0. &\grr & \grr 0. & \grr 0.  \\
\cline{3-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15}
&& Baseline~\citep{salman2019provably}  && \bf 75.4 & 46 && 69.0 & 26 && 0. & 0. && 0. & 0.   \\
&& \;\; + \citet{zhang2024towards} && 74.2 & 48 && 67.6 & 30 && 0. & 0. && 0. & 0.  \\
&& \grr \;\; + Ours &\grr & \grr \bf 75.4 & \grr \textbf{50} &\grr & \grr \bf 69.2 & \grr \bf 32 &\grr & \grr 0. & \grr 0. &\grr & \grr 0. & \grr 0.   \\
\hline
\multirow{9}{*}{$\sigma=0.25$} && Baseline~\citep{cohen2019certified}  && 68.0 & 42 && 60.0 & 32 && 42.8 & 20 && 0. & 0.  \\
&& \;\; + \citet{xu2021robust} && 67.6 & 42 && 59.4 & 34 && 42.4 & 20 && 0. & 0.  \\
&& \;\; + \citet{wei2023cfa} && 68.2 & 44 && \bf 60.6 & 32 && 43.2 & 22 && 0. & 0.   \\
&& \;\; + \citet{li2023wat} && 67.0 & 46 && 59.2 & 34 && 42.0 & \bf 24 && 0. & 0.  \\
&& \;\; + \citet{zhang2024towards} && 68.4 & 44 && 60.2 & 36 && 43.0 & 22 && 0. & 0.  \\
&& \grr \;\; + Ours &\grr & \grr \bf 69.2 & \grr \bf 48 &\grr & \grr 60.0 & \grr \bf 42 &\grr & \grr \bf 43.8 & \grr \bf 24 &\grr & \grr 0. & \grr 0.  \\
\cline{3-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15}
&& Baseline~\citep{salman2019provably}  && \bf 69.4 & 42 && \bf 63.4 & 36 && \bf50.0 & 22 && 0. & 0.   \\
&& \;\; + \citet{zhang2024towards} && 69.0 & 46 && 62.8 & 40 && 49.2 & 24 && 0. & 0.  \\
&& \grr \;\; + Ours &\grr & \grr \bf 69.4 & \grr \bf 50 &\grr & \grr 63.2 & \grr \bf 42 &\grr & \grr \bf 50.0 & \grr \bf 28 &\grr & \grr 0. & \grr 0.  \\
\hline
\multirow{9}{*}{$\sigma=0.5$} && Baseline~\citep{cohen2019certified}  && 59.4 & 36 && \bf 54.6 & 26 && \bf 41.4 & 14 && 23.4 & 2  \\
&& \;\; + \citet{xu2021robust} && 58.8 & 38 && 54.2 & 30 && 41.4 & 16 && 22.6 & 2  \\
&& \;\; + \citet{wei2023cfa} && 58.0 & 40 && 53.6 & 30 && 40.8 & 18 && 22.0 & 2   \\
&& \;\; + \citet{li2023wat} && 59.2 & 40 && 54.4 & 32 && 41.0 & 18 && 23.0 & \bf 4  \\
&& \;\; + \citet{zhang2024towards} && 58.6 & 38 && 53.2 & 32 && 40.2 & 16 && 22.2 &  2  \\
&& \grr \;\; + Ours &\grr & \grr \bf 59.8 & \grr \bf 42 &\grr & \grr \bf 54.6 & \grr \bf 34 &\grr & \grr 41.2 & \grr \bf 20 &\grr & \grr \bf 23.6 & \grr \bf 4  \\
\cline{3-3} \cline{5-6} \cline{8-9} \cline{11-12} \cline{14-15}
&& Baseline~\citep{salman2019provably}  && 59.6 & 26 && 54.0 & 24 && \bf 45.4 & 12 && \bf 31.0 & 2   \\
&& \;\; + \citet{zhang2024towards} && 58.0 & 30 && 52.8 & 28 && 43.6 & 14 && 30.2 & 2  \\
&& \grr \;\; + Ours &\grr & \grr \bf 59.8 & \grr \bf 38 &\grr & \grr \bf 54.4 & \grr \bf 32 &\grr & \grr 45.0 & \grr \bf 18 &\grr & \grr \bf 31.0 & \grr \bf 4   \\
\specialrule{.1em}{.075em}{.075em} 
\end{tabular}
}
\vspace{0mm}
\end{table*}
