\begin{table}[t]
  \caption{Agents Generated}
  \label{tab:agents}
  \centering
  \begin{tabular}{lcccccc}
    \hline
    \textbf{Agent Name} & \textbf{Extraversion} & \textbf{Agreeableness} & \textbf{Conscientiousness} & \textbf{Neuroticism} & \textbf{Openness} & \textbf{MBTI Type} \\
    \hline
    Agent 1 & 5 & 3 & 2 & 3 & 4 & ENTP \\
    Agent 2 & 2 & 4 & 5 & 2 & 3 & ISTJ \\
    Agent 3 & 4 & 2 & 1 & 3 & 5 & ENTP \\
    Agent 4 & 4 & 3 & 2 & 4 & 5 & ENFP \\
    Agent 5 & 4 & 1 & 1 & 5 & 5 & ENTP \\
    Agent 6 & 4 & 2 & 1 & 5 & 5 & ENFP \\
    Agent 7 & 1 & 3 & 4 & 5 & 2 & INTJ \\
    Agent 8 & 2 & 4 & 5 & 2 & 3 & ISTJ \\
    Agent 9 & 5 & 3 & 4 & 3 & 2 & ENFJ \\
    Agent 10 & 4 & 2 & 3 & 4 & 5 & ENTP \\
    \hline
    Mean & 3.5 & 2.7 & 2.8 & 3.6 & 3.9 &  \\
    Standard Dev.\ & 1.4 & 0.9 & 1.6 & 1.2 & 1.3 &  \\
    \hline
  \end{tabular}
\end{table}
